2017-04-23 18:41:50,[('MT', 1), ('IL', 4), ('IN', 1), ('MO', 1), ('LA', 2), ('null', 6), ('HI', 1), ('IA', 1), ('MN', 1), ('WA', 6), ('UT', 1), ('PA', 2), ('AZ', 1), ('AR', 1), ('TX', 6), ('CA', 10), ('OR', 1), ('AL', 4)]
2017-04-23 18:42:00,[('null', 5), ('MO', 1), ('MS', 1), ('IA', 1), ('MN', 1), ('MI', 1), ('WA', 1), ('TN', 1), ('CA', 4), ('NC', 1), ('TX', 3)]
2017-04-23 18:42:10,[('WI', 1), ('MT', 1), ('IA', 1), ('MN', 2), ('WA', 1), ('NV', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 18:42:20,[('MO', 1), ('null', 3), ('MN', 1), ('CA', 4), ('TX', 3), ('ND', 1), ('OR', 1)]
2017-04-23 18:42:30,[('MS', 1), ('TX', 1), ('CA', 3), ('OK', 1), ('AL', 1), ('FL', 1)]
2017-04-23 18:42:40,[('null', 4), ('MN', 1), ('UT', 1), ('TN', 2), ('TX', 1), ('CA', 4), ('AR', 2)]
2017-04-23 18:42:50,[('MT', 1), ('IN', 1), ('null', 1), ('CA', 1), ('FL', 1)]
2017-04-23 18:43:00,[('NE', 1), ('IL', 1), ('null', 2), ('IA', 1), ('WA', 1), ('CO', 1), ('CA', 1), ('TX', 2)]
2017-04-23 18:43:10,[('IL', 1), ('MO', 1), ('null', 3), ('AK', 1), ('OK', 1)]
2017-04-23 18:43:20,[('null', 3), ('AZ', 1), ('PA', 1), ('TX', 2), ('CA', 1), ('CO', 1), ('OR', 1)]
2017-04-23 18:43:30,[('WI', 1), ('IL', 1), ('HI', 1), ('null', 1), ('NJ', 1), ('TX', 1), ('CA', 2), ('OK', 1)]
2017-04-23 18:43:40,[('null', 1), ('MN', 1), ('TN', 1), ('OH', 1), ('AZ', 2), ('CA', 1), ('CO', 1), ('AL', 1), ('MA', 1)]
2017-04-23 18:43:50,[('IL', 1), ('MO', 1), ('LA', 1), ('null', 1), ('MN', 2), ('WA', 1), ('CA', 1), ('TX', 2), ('FL', 1)]
2017-04-23 18:44:00,[('null', 5), ('OH', 1), ('NV', 1), ('CO', 1), ('CA', 1), ('CT', 1), ('OK', 1), ('AL', 1)]
2017-04-23 18:44:10,[('IL', 1), ('null', 4), ('MS', 1), ('OH', 1), ('AZ', 1), ('CA', 3), ('CO', 1), ('AL', 1)]
2017-04-23 18:44:20,[('WI', 1), ('IL', 2), ('null', 5), ('IA', 1), ('NJ', 1), ('AZ', 2), ('CT', 1), ('TX', 1), ('CA', 2)]
2017-04-23 18:44:30,[('IL', 2), ('null', 4), ('MO', 1), ('MN', 1), ('CA', 1), ('TX', 1)]
2017-04-23 18:44:40,[('IL', 1), ('null', 1), ('MO', 1), ('AZ', 1), ('NV', 1), ('CA', 3), ('CO', 1), ('FL', 1), ('OR', 1)]
2017-04-23 18:44:50,[('IL', 1), ('null', 2), ('AZ', 2), ('TX', 1), ('CA', 1), ('OK', 1)]
2017-04-23 18:45:00,[('IL', 1), ('IN', 1), ('null', 3), ('LA', 1), ('NV', 1), ('ID', 1), ('TX', 1), ('AR', 1), ('CO', 1), ('CA', 3)]
2017-04-23 18:45:10,[('WI', 1), ('LA', 1), ('null', 1), ('MS', 1), ('GA', 1), ('WA', 1), ('KS', 1), ('TX', 1), ('CA', 2), ('OR', 1), ('AL', 1), ('OK', 1)]
2017-04-23 18:45:20,[('WI', 2), ('IL', 1), ('null', 2), ('MO', 1), ('MN', 2), ('WA', 2), ('KS', 1), ('CA', 1), ('AL', 1)]
2017-04-23 18:45:30,[('SC', 1), ('IN', 1), ('IL', 1), ('null', 3), ('NJ', 1), ('WA', 1), ('TN', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 18:45:40,[('IL', 1), ('VA', 1), ('MO', 1), ('NJ', 1), ('WA', 2), ('TX', 1), ('CA', 3), ('FL', 1)]
2017-04-23 18:45:50,[('IL', 1), ('null', 4), ('LA', 1), ('HI', 1), ('IA', 1), ('AZ', 1), ('CA', 1), ('CO', 1), ('FL', 1)]
2017-04-23 18:46:00,[('NE', 1), ('null', 2), ('WA', 1), ('OH', 1), ('ID', 1), ('NV', 1), ('CA', 3), ('TX', 2), ('ND', 1)]
2017-04-23 18:46:10,[('IL', 1), ('null', 2), ('WA', 1), ('TN', 1), ('AZ', 1), ('CO', 1), ('TX', 1), ('CA', 1), ('FL', 1), ('OR', 1)]
2017-04-23 18:46:20,[('null', 4), ('MN', 1), ('NJ', 1), ('CA', 3), ('TX', 1), ('AL', 1)]
2017-04-23 18:46:30,[('LA', 1), ('CA', 2), ('CO', 1)]
2017-04-23 18:46:40,[('IL', 1), ('null', 3), ('SD', 1), ('MO', 1), ('WA', 1), ('TX', 2), ('NC', 1), ('CA', 1)]
2017-04-23 18:46:50,[('MO', 1), ('null', 1), ('TX', 1)]
2017-04-23 18:47:00,[('IL', 1), ('MO', 2), ('null', 3), ('PA', 1), ('CO', 1), ('CT', 1), ('TX', 2), ('CA', 2), ('OR', 1)]
2017-04-23 18:47:10,[('WI', 1), ('null', 1), ('CA', 1), ('TX', 3), ('FL', 1), ('OR', 2)]
2017-04-23 18:47:20,[('WI', 2), ('NM', 1), ('KY', 1), ('IL', 2), ('VA', 2), ('LA', 1), ('TN', 1), ('CA', 2), ('CO', 1), ('TX', 1)]
2017-04-23 18:47:30,[('WI', 1), ('NM', 1), ('IL', 1), ('MS', 1), ('CA', 1), ('CO', 1), ('TX', 2), ('AL', 1)]
2017-04-23 18:47:40,[('SC', 1), ('IL', 1), ('MO', 1), ('null', 2), ('MN', 1), ('WA', 1), ('AZ', 1), ('CO', 1), ('TX', 2), ('CA', 3)]
2017-04-23 18:47:50,[('WI', 1), ('MT', 1), ('null', 2), ('LA', 1), ('NV', 1), ('CA', 1), ('MA', 1)]
2017-04-23 18:48:00,[('NM', 1), ('IL', 1), ('null', 3), ('IA', 1), ('MN', 2), ('WA', 1), ('OH', 1), ('AZ', 1), ('NC', 1), ('TX', 2), ('CA', 3)]
2017-04-23 18:48:10,[('null', 1), ('MO', 1), ('GA', 1), ('AR', 1), ('TX', 1)]
2017-04-23 18:48:20,[('null', 4), ('NV', 1), ('PA', 1), ('CA', 2), ('KS', 1), ('AL', 1)]
2017-04-23 18:48:30,[('IL', 1), ('MO', 2), ('IA', 1), ('CA', 2), ('FL', 1)]
2017-04-23 18:48:40,[('NE', 1), ('null', 3), ('WY', 1), ('MN', 1), ('CA', 3)]
2017-04-23 18:48:50,[('null', 2), ('TX', 2), ('OR', 1)]
2017-04-23 18:49:00,[('MO', 1), ('null', 1), ('IA', 1), ('TN', 1), ('AZ', 1), ('CA', 1), ('OR', 1), ('FL', 1)]
2017-04-23 18:49:10,[('WI', 1), ('NE', 1), ('null', 2), ('WA', 1), ('ID', 1), ('AZ', 1), ('AR', 1), ('CA', 2)]
2017-04-23 18:49:20,[('NM', 1), ('null', 3), ('MN', 2), ('WA', 1), ('AZ', 1), ('KS', 1), ('TX', 2), ('CA', 2)]
2017-04-23 18:49:30,[('null', 2), ('VA', 1), ('LA', 1), ('MI', 1), ('WA', 1), ('OH', 1), ('CA', 1), ('OK', 1)]
2017-04-23 18:49:40,[('null', 2), ('TX', 2), ('CA', 1)]
2017-04-23 18:49:50,[('HI', 1), ('MO', 1), ('CA', 2), ('CO', 1), ('TX', 2), ('OK', 1)]
2017-04-23 18:50:00,[('IL', 1), ('IN', 1), ('LA', 1), ('null', 2), ('IA', 1), ('WA', 1), ('AK', 1), ('TX', 1), ('CA', 6), ('OR', 1)]
2017-04-23 18:50:10,[('MS', 1), ('WA', 1), ('CA', 1), ('FL', 1)]
2017-04-23 18:50:20,[('IL', 1), ('null', 3), ('NV', 1), ('CA', 1), ('TX', 1)]
2017-04-23 18:50:30,[('WI', 1), ('null', 3), ('AZ', 1), ('TX', 1), ('CO', 2), ('OK', 1), ('FL', 1)]
2017-04-23 18:50:40,[('IL', 1), ('null', 2), ('AZ', 1), ('TX', 1), ('CA', 1)]
2017-04-23 18:50:50,[('IL', 1), ('null', 3), ('MN', 1), ('CA', 1)]
2017-04-23 18:51:00,[('WI', 1), ('IL', 1), ('MO', 1), ('null', 4), ('UT', 1), ('KS', 1), ('CA', 3), ('TX', 4)]
2017-04-23 18:51:10,[('WI', 1), ('IL', 2), ('MO', 1), ('null', 2), ('IA', 1), ('WA', 2), ('CA', 1), ('CO', 1), ('OK', 1)]
2017-04-23 18:51:20,[('IL', 1), ('null', 8), ('SD', 1), ('MO', 1), ('MN', 1), ('WA', 1), ('MD', 1), ('CA', 1), ('CO', 1), ('TX', 1), ('OK', 2)]
2017-04-23 18:51:30,[('WI', 1), ('null', 1), ('LA', 1), ('HI', 1), ('NY', 1), ('MS', 1), ('TX', 1), ('AL', 1)]
2017-04-23 18:51:40,[('MO', 2), ('IA', 1), ('MN', 1), ('WA', 1), ('KS', 1), ('OR', 1)]
2017-04-23 18:51:50,[('WA', 1), ('TN', 1), ('CA', 1)]
2017-04-23 18:52:00,[('IL', 2), ('null', 4), ('MO', 2), ('HI', 1), ('WA', 1), ('TN', 1), ('CO', 2), ('CT', 1), ('NC', 1), ('OR', 1)]
2017-04-23 18:52:10,[('NM', 1), ('IL', 1), ('null', 2), ('WA', 1), ('TN', 2), ('CA', 2), ('TX', 1)]
2017-04-23 18:52:20,[('IN', 1), ('null', 2), ('CA', 5), ('AL', 1)]
2017-04-23 18:52:30,[('IL', 1), ('null', 3), ('MN', 1), ('IA', 1), ('MD', 1), ('AZ', 1), ('CA', 1), ('CO', 1), ('TX', 2)]
2017-04-23 18:52:40,[('MO', 1), ('null', 2), ('AZ', 1), ('KS', 1), ('CA', 1)]
2017-04-23 18:52:50,[('null', 2), ('NJ', 1), ('TN', 2), ('CA', 1)]
2017-04-23 18:53:00,[('WI', 1), ('IL', 1), ('null', 2), ('AZ', 1), ('TX', 2), ('CO', 1)]
2017-04-23 18:53:10,[('WI', 1), ('MT', 2), ('MO', 1), ('SD', 1), ('null', 1), ('WA', 1), ('CA', 1), ('AR', 1), ('TX', 1), ('OR', 1), ('AL', 1)]
2017-04-23 18:53:20,[('NH', 1), ('MO', 1), ('null', 1), ('IA', 1), ('MN', 2), ('NV', 1), ('KS', 1), ('CA', 5), ('TX', 4)]
2017-04-23 18:53:30,[('IN', 1), ('null', 4), ('MS', 1), ('KS', 1)]
2017-04-23 18:53:40,[('MT', 1), ('MO', 1), ('null', 1), ('TN', 1), ('MD', 1), ('TX', 1), ('CA', 1)]
2017-04-23 18:53:50,[('NM', 1), ('WI', 1), ('null', 6), ('MN', 1), ('AR', 1), ('CA', 5), ('TX', 1), ('OR', 1)]
2017-04-23 18:54:00,[('IL', 2), ('MO', 2), ('null', 5), ('GA', 1), ('AZ', 1), ('TX', 3), ('CA', 1), ('AL', 1), ('OK', 1)]
2017-04-23 18:54:10,[('IN', 1), ('IL', 1), ('WA', 2), ('GA', 1), ('MI', 1), ('ID', 1), ('AZ', 1), ('CO', 1), ('TX', 2), ('CA', 2)]
2017-04-23 18:54:20,[('null', 2), ('VA', 1), ('LA', 1), ('SD', 1), ('MO', 1), ('OH', 1), ('AZ', 1), ('TX', 2), ('CO', 1), ('FL', 1)]
2017-04-23 18:54:30,[('null', 2), ('KS', 1), ('OK', 1)]
2017-04-23 18:54:40,[('WY', 1), ('null', 1), ('CA', 3), ('CO', 1), ('FL', 1), ('OK', 1)]
2017-04-23 18:54:50,[('NE', 1), ('WI', 1), ('null', 2), ('LA', 2), ('MO', 1), ('CA', 3)]
2017-04-23 18:55:00,[('null', 2), ('MO', 1), ('TN', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 18:55:10,[('null', 2), ('MS', 1), ('WA', 1), ('NJ', 1), ('CO', 1), ('TX', 2), ('CA', 3), ('OK', 1), ('OR', 1)]
2017-04-23 18:55:20,[('null', 2), ('PA', 1), ('KS', 1), ('CA', 2), ('CT', 1), ('TX', 1)]
2017-04-23 18:55:30,[('WI', 1), ('IL', 1), ('null', 4), ('WA', 1), ('TN', 1), ('CA', 3), ('TX', 2), ('OR', 1), ('OK', 2), ('FL', 1)]
2017-04-23 18:55:40,[('IL', 1), ('MO', 1), ('null', 5), ('MN', 1), ('WA', 1), ('MD', 1), ('TX', 2), ('CA', 2), ('OR', 1), ('FL', 1)]
2017-04-23 18:55:50,[('NE', 1), ('KY', 1), ('VA', 1), ('null', 3), ('UT', 1), ('GA', 1), ('AZ', 1), ('TX', 2)]
2017-04-23 18:56:00,[('NM', 1), ('WI', 1), ('MO', 1), ('null', 3), ('MS', 1), ('NV', 1), ('TX', 2), ('CO', 2), ('CA', 4)]
2017-04-23 18:56:10,[('WI', 1), ('IL', 1), ('MO', 1), ('NY', 1), ('TN', 2)]
2017-04-23 18:56:20,[('IL', 1), ('TX', 1), ('CO', 1), ('KS', 2)]
2017-04-23 18:56:30,[('NM', 1), ('IL', 1), ('null', 4), ('LA', 1), ('MN', 1), ('MS', 1), ('TX', 1), ('CO', 3)]
2017-04-23 18:56:40,[('NE', 1), ('IL', 1), ('null', 1), ('WA', 1), ('TX', 1), ('CA', 1)]
2017-04-23 18:56:50,[('null', 1), ('WA', 2), ('TN', 1), ('AK', 1), ('TX', 2), ('CA', 1)]
2017-04-23 18:57:00,[('WI', 1), ('IL', 2), ('null', 2), ('CA', 2), ('TX', 1)]
2017-04-23 18:57:10,[('IL', 1), ('null', 1), ('IA', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 18:57:20,[('WV', 1), ('IL', 1), ('MO', 2), ('LA', 1), ('null', 2), ('IA', 1), ('TN', 1), ('TX', 1), ('OR', 1), ('FL', 1)]
2017-04-23 18:57:30,[('null', 8), ('HI', 1), ('UT', 1), ('WA', 1), ('TX', 3), ('OR', 1)]
2017-04-23 18:57:40,[('IL', 1), ('null', 3), ('WA', 2), ('CA', 2), ('AL', 1), ('OK', 1)]
2017-04-23 18:57:50,[('NM', 1), ('IL', 1), ('null', 2), ('MO', 2), ('WA', 1), ('CA', 2)]
2017-04-23 18:58:00,[('WI', 1), ('null', 4), ('MO', 2), ('MN', 1), ('WA', 1), ('CA', 2), ('TX', 4)]
2017-04-23 18:58:10,[('null', 5)]
2017-04-23 18:58:20,[('null', 2), ('MN', 2), ('GA', 1), ('AK', 1), ('AR', 1), ('OK', 2)]
2017-04-23 18:58:30,[('null', 5), ('IA', 1), ('MN', 1), ('WA', 1), ('NV', 1), ('TX', 2)]
2017-04-23 18:58:40,[('NE', 1), ('SC', 1), ('TX', 2), ('CA', 2), ('OK', 1), ('AL', 1)]
2017-04-23 18:58:50,[('NE', 1), ('null', 3), ('WA', 1), ('AZ', 1), ('MA', 1)]
2017-04-23 18:59:00,[('WI', 1), ('NH', 1), ('IL', 1), ('null', 4), ('TN', 1), ('ID', 1), ('CA', 4), ('TX', 4)]
2017-04-23 18:59:10,[('WI', 1), ('null', 3), ('NV', 1), ('CA', 3), ('TX', 1), ('MA', 1)]
2017-04-23 18:59:20,[('NM', 1), ('WI', 1), ('IL', 1), ('MO', 1), ('HI', 2), ('LA', 2), ('null', 2), ('MI', 1), ('TN', 1), ('TX', 2), ('CO', 1), ('CA', 3)]
2017-04-23 18:59:30,[('WI', 2), ('WV', 1), ('MT', 1), ('null', 4), ('HI', 1), ('UT', 1), ('MI', 1), ('AR', 1), ('CO', 1), ('CA', 3)]
2017-04-23 18:59:40,[('LA', 1), ('null', 2), ('MN', 1), ('GA', 1), ('PA', 1), ('CA', 2), ('AL', 1)]
2017-04-23 18:59:50,[('IN', 1), ('WA', 2), ('MS', 1), ('CT', 1), ('OR', 1), ('OK', 1)]
2017-04-23 19:00:00,[('null', 7), ('WA', 2), ('TN', 1), ('CA', 1), ('TX', 3), ('ND', 1), ('AL', 1), ('MA', 1)]
2017-04-23 19:00:10,[('null', 2), ('UT', 1), ('OH', 1), ('NV', 2), ('CO', 1), ('CA', 4)]
2017-04-23 19:00:20,[('null', 2), ('CO', 1)]
2017-04-23 19:00:30,[('null', 2)]
2017-04-23 19:00:40,[('MO', 1), ('null', 4), ('AZ', 1), ('CA', 3)]
2017-04-23 19:00:50,[('SC', 1), ('IL', 1), ('null', 1), ('WY', 1), ('WA', 2), ('KS', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:01:00,[('WA', 1), ('NV', 2), ('RI', 1), ('FL', 1)]
2017-04-23 19:01:10,[('NM', 1), ('null', 3), ('MN', 1), ('WA', 1), ('MS', 1), ('AZ', 1), ('PA', 1), ('CO', 1)]
2017-04-23 19:01:20,[('null', 3), ('WA', 1), ('ID', 1), ('AZ', 2), ('CA', 5), ('OR', 1)]
2017-04-23 19:01:30,[('UT', 1), ('GA', 2), ('AZ', 1), ('CA', 1)]
2017-04-23 19:01:40,[('null', 1), ('NV', 1), ('CO', 1), ('CA', 3), ('FL', 1)]
2017-04-23 19:01:50,[('IL', 1), ('null', 2), ('CO', 1)]
2017-04-23 19:02:00,[('null', 1), ('NJ', 1), ('AZ', 1), ('MD', 1), ('OR', 1)]
2017-04-23 19:02:10,[('SD', 1), ('null', 2), ('ID', 1), ('CA', 1)]
2017-04-23 19:02:20,[('WA', 1), ('AZ', 1)]
2017-04-23 19:02:30,[('null', 3), ('WA', 1), ('TX', 1)]
2017-04-23 19:02:40,[('KY', 1), ('null', 3), ('WA', 1), ('KS', 1), ('CA', 1), ('OK', 1)]
2017-04-23 19:02:50,[('null', 2), ('CT', 1), ('CA', 3)]
2017-04-23 19:03:00,[('null', 1), ('CA', 1)]
2017-04-23 19:03:10,[('VA', 1), ('null', 3), ('CA', 1), ('TX', 1)]
2017-04-23 19:03:20,[('NY', 1), ('null', 1), ('TN', 1), ('AZ', 1), ('TX', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:03:30,[('null', 3), ('HI', 1), ('UT', 1), ('MI', 1), ('CA', 4), ('MA', 1)]
2017-04-23 19:03:40,[('IL', 1), ('MO', 1), ('null', 1), ('AZ', 1), ('CO', 1)]
2017-04-23 19:03:50,[('null', 2), ('PA', 1), ('CA', 1)]
2017-04-23 19:04:00,[('LA', 1), ('null', 3), ('CA', 1), ('NC', 1)]
2017-04-23 19:04:10,[('IL', 1), ('NY', 1), ('CA', 1)]
2017-04-23 19:04:20,[('SC', 1), ('null', 1), ('LA', 1), ('HI', 1), ('WA', 1), ('CO', 1), ('TX', 1), ('CA', 1), ('FL', 1), ('MA', 1)]
2017-04-23 19:04:30,[('null', 2), ('AK', 1)]
2017-04-23 19:04:40,[('null', 4), ('DE', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 19:04:50,[('null', 2), ('CA', 2), ('CO', 1)]
2017-04-23 19:05:00,[('null', 3), ('WA', 1), ('MD', 1), ('CA', 4), ('OK', 1)]
2017-04-23 19:05:10,[('IN', 1), ('WA', 1), ('FL', 1)]
2017-04-23 19:05:20,[('NM', 1), ('null', 1), ('AR', 1), ('CA', 3), ('OR', 1)]
2017-04-23 19:05:30,[('WA', 1), ('ID', 1), ('TX', 1), ('CA', 1)]
2017-04-23 19:05:40,[('null', 3), ('CT', 1), ('CA', 2), ('FL', 1), ('OR', 1)]
2017-04-23 19:05:50,[('WA', 1), ('NV', 1)]
2017-04-23 19:06:00,[('null', 2), ('WA', 1), ('OH', 1), ('TX', 1), ('CA', 2), ('CO', 2)]
2017-04-23 19:06:10,[('null', 4), ('AZ', 1), ('TX', 2), ('CA', 1)]
2017-04-23 19:06:20,[('NM', 1), ('null', 2), ('WA', 2), ('CA', 1), ('TX', 1)]
2017-04-23 19:06:30,[('WV', 1), ('null', 2), ('NJ', 1), ('TX', 1), ('CA', 3)]
2017-04-23 19:06:40,[('WV', 1), ('CA', 1)]
2017-04-23 19:06:50,[('null', 2), ('CO', 1), ('TX', 1), ('CA', 6), ('OR', 1)]
2017-04-23 19:07:00,[('null', 2), ('CA', 3)]
2017-04-23 19:07:10,[('null', 1), ('OH', 1), ('AZ', 1), ('TX', 2), ('OR', 1)]
2017-04-23 19:07:20,[('OH', 1), ('AZ', 1), ('NV', 1), ('NC', 1), ('CA', 3)]
2017-04-23 19:07:30,[('null', 3), ('VA', 1), ('NV', 1), ('AZ', 1), ('PA', 1), ('CO', 1), ('KS', 1), ('CT', 1)]
2017-04-23 19:07:40,[('null', 1), ('NV', 1), ('PA', 1), ('CA', 2)]
2017-04-23 19:07:50,[('null', 3), ('TN', 1)]
2017-04-23 19:08:00,[('MO', 1), ('null', 1), ('HI', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:08:10,[('null', 3), ('WA', 1), ('AZ', 1), ('CA', 2), ('AK', 1)]
2017-04-23 19:08:20,[('IL', 1), ('null', 1), ('PA', 1)]
2017-04-23 19:08:30,[('null', 1), ('TX', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:08:40,[('IN', 1), ('MT', 1), ('null', 1), ('TX', 1)]
2017-04-23 19:08:50,[('HI', 1), ('null', 1), ('NV', 1), ('CA', 1)]
2017-04-23 19:09:00,[('null', 4), ('UT', 1), ('OH', 1), ('AZ', 1), ('PA', 1), ('CO', 2), ('CA', 2)]
2017-04-23 19:09:10,[('null', 5), ('VA', 1), ('MI', 1), ('TX', 1), ('CA', 1)]
2017-04-23 19:09:20,[('null', 4), ('MI', 1), ('CA', 3), ('OR', 1), ('AL', 1)]
2017-04-23 19:09:30,[('null', 3), ('CA', 3)]
2017-04-23 19:09:40,[('null', 2), ('WA', 3), ('TX', 1), ('CO', 1)]
2017-04-23 19:09:50,[('GA', 1), ('WA', 1), ('OH', 1), ('ID', 1), ('CA', 1), ('NC', 1)]
2017-04-23 19:10:00,[('null', 2), ('WA', 1), ('CO', 1), ('MA', 1), ('OR', 1)]
2017-04-23 19:10:10,[('MT', 1), ('null', 2), ('AK', 1), ('TX', 1)]
2017-04-23 19:10:20,[('null', 2), ('MI', 1), ('CA', 3), ('TX', 1)]
2017-04-23 19:10:30,[('NM', 1), ('null', 3), ('CA', 2), ('FL', 1)]
2017-04-23 19:10:40,[('SC', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:10:50,[('NY', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:11:00,[('KY', 1), ('VA', 1), ('CA', 5), ('NC', 1)]
2017-04-23 19:11:10,[('null', 2), ('MN', 2), ('CA', 1), ('CO', 1), ('OR', 1)]
2017-04-23 19:11:20,[('null', 3), ('CO', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:11:30,[('null', 3), ('CA', 1)]
2017-04-23 19:11:40,[('HI', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:11:50,[('IN', 1), ('null', 3), ('WA', 1), ('ID', 1)]
2017-04-23 19:12:00,[('null', 2), ('WA', 2), ('NV', 1), ('TX', 1), ('CO', 2), ('FL', 1)]
2017-04-23 19:12:10,[('null', 1), ('PA', 1), ('AZ', 1), ('CO', 1), ('CT', 1), ('CA', 3), ('ND', 1)]
2017-04-23 19:12:20,[('OH', 1)]
2017-04-23 19:12:30,[('VA', 1), ('null', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:12:40,[('null', 3), ('UT', 1), ('KS', 1), ('TX', 1)]
2017-04-23 19:12:50,[('NM', 1), ('null', 1), ('AZ', 1)]
2017-04-23 19:13:00,[('IL', 1), ('NY', 1), ('null', 1), ('NV', 1), ('AZ', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:13:10,[('NM', 1), ('NH', 1), ('null', 1), ('NV', 1), ('MD', 1), ('AR', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:13:20,[('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:13:30,[('WI', 1), ('null', 3), ('WA', 1), ('NV', 1), ('CO', 2), ('CA', 3), ('MA', 1)]
2017-04-23 19:13:40,[('null', 2), ('WA', 1), ('AZ', 1), ('NV', 1), ('CO', 1), ('AR', 1), ('CA', 4), ('FL', 2)]
2017-04-23 19:13:50,[('null', 1), ('UT', 1), ('WA', 2), ('ID', 1), ('CA', 3)]
2017-04-23 19:14:00,[('null', 1)]
2017-04-23 19:14:10,[('MT', 1), ('CO', 1)]
2017-04-23 19:14:20,[('NM', 1), ('GA', 1), ('AZ', 2), ('CA', 2)]
2017-04-23 19:14:30,[('null', 1)]
2017-04-23 19:14:40,[('MT', 1), ('null', 3), ('MN', 1), ('MD', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:14:50,[('NM', 1), ('VA', 1), ('null', 2), ('MI', 1), ('CA', 1), ('KS', 1), ('OK', 1)]
2017-04-23 19:15:00,[('IL', 1), ('null', 1), ('VA', 1), ('CA', 1), ('CT', 1), ('CO', 2), ('FL', 1)]
2017-04-23 19:15:10,[('null', 2), ('NJ', 1), ('NV', 1), ('KS', 1), ('CA', 2)]
2017-04-23 19:15:20,[('null', 2), ('HI', 1), ('MI', 1), ('PA', 1), ('AZ', 1), ('CA', 1), ('OR', 1)]
2017-04-23 19:15:30,[('NY', 1), ('MS', 1), ('CA', 2), ('CO', 1)]
2017-04-23 19:15:40,[('null', 1), ('WA', 3), ('AZ', 1), ('CT', 1), ('CA', 2), ('FL', 1), ('OR', 1)]
2017-04-23 19:15:50,[('IN', 1), ('CA', 4), ('OR', 1)]
2017-04-23 19:16:00,[('null', 2), ('MI', 1), ('WA', 1), ('OH', 1), ('NV', 1), ('AZ', 1)]
2017-04-23 19:16:10,[('NE', 1), ('UT', 1), ('AZ', 2), ('CA', 1)]
2017-04-23 19:16:20,[('WI', 1), ('WA', 1), ('CA', 2)]
2017-04-23 19:16:30,[('WI', 1), ('MT', 1), ('null', 3), ('UT', 1), ('CA', 2)]
2017-04-23 19:16:40,[('WA', 1), ('CA', 3)]
2017-04-23 19:16:50,[('IL', 1), ('null', 1), ('CA', 1)]
2017-04-23 19:17:00,[('null', 3), ('WA', 1), ('CA', 1)]
2017-04-23 19:17:10,[('MT', 1), ('null', 3), ('WA', 1), ('TX', 2), ('CA', 1)]
2017-04-23 19:17:20,[('null', 1), ('WA', 1), ('NV', 1), ('CA', 1)]
2017-04-23 19:17:30,[('NM', 1), ('null', 2), ('OH', 1), ('AZ', 2), ('NC', 1), ('CA', 2), ('CO', 2)]
2017-04-23 19:17:40,[('ME', 1), ('IL', 1), ('null', 2), ('WA', 1), ('PA', 1), ('TX', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:17:50,[('IN', 1), ('HI', 1), ('null', 1), ('CA', 2), ('OK', 1)]
2017-04-23 19:18:00,[('NJ', 1), ('WA', 1), ('OH', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:18:10,[('null', 8), ('CA', 4), ('CO', 1), ('FL', 1)]
2017-04-23 19:18:20,[]
2017-04-23 19:18:30,[('WA', 1), ('NV', 1), ('CA', 1)]
2017-04-23 19:18:40,[('null', 1), ('MN', 1)]
2017-04-23 19:18:50,[('null', 4), ('CA', 2)]
2017-04-23 19:19:00,[('SC', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('CA', 1), ('TX', 1)]
2017-04-23 19:19:10,[('IL', 1), ('null', 3), ('AZ', 1), ('CA', 2), ('CO', 1)]
2017-04-23 19:19:20,[('null', 2), ('VA', 1), ('NV', 2), ('CA', 3), ('MA', 1)]
2017-04-23 19:19:30,[('WV', 1), ('null', 1), ('VA', 1), ('MN', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:19:40,[('NY', 1)]
2017-04-23 19:19:50,[('NM', 1), ('VA', 1), ('null', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 19:20:00,[('KY', 1), ('null', 1), ('CA', 4), ('OK', 1)]
2017-04-23 19:20:10,[('null', 2), ('PA', 1), ('CA', 1), ('CO', 1), ('FL', 1)]
2017-04-23 19:20:20,[('null', 2), ('OH', 1), ('AZ', 1), ('CA', 1), ('TX', 1)]
2017-04-23 19:20:30,[('CA', 2)]
2017-04-23 19:20:40,[('MT', 1), ('null', 1), ('PA', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:20:50,[('NY', 1), ('MO', 1), ('NV', 1), ('CO', 1), ('CT', 1)]
2017-04-23 19:21:00,[('null', 2), ('UT', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:21:10,[('IL', 1), ('null', 1), ('WA', 1), ('MS', 1), ('AZ', 1), ('NV', 1), ('PA', 1), ('CA', 3)]
2017-04-23 19:21:20,[('null', 2), ('WA', 1), ('CA', 1)]
2017-04-23 19:21:30,[('IL', 1), ('HI', 1), ('CA', 2)]
2017-04-23 19:21:40,[('IL', 1), ('NY', 1), ('VA', 1), ('null', 3), ('WA', 1), ('NV', 1), ('CA', 1), ('CO', 1), ('FL', 1)]
2017-04-23 19:21:50,[('NM', 1), ('LA', 1), ('null', 2), ('KS', 1), ('CA', 2)]
2017-04-23 19:22:00,[('CA', 2)]
2017-04-23 19:22:10,[('null', 1), ('CA', 3), ('FL', 1)]
2017-04-23 19:22:20,[('WA', 1), ('CO', 1), ('OR', 1)]
2017-04-23 19:22:30,[('null', 1), ('MN', 1), ('CA', 3), ('CO', 2)]
2017-04-23 19:22:40,[('WI', 1), ('null', 2), ('UT', 1), ('WA', 1), ('CA', 1), ('OR', 1)]
2017-04-23 19:22:50,[('KS', 1)]
2017-04-23 19:23:00,[('NM', 1), ('null', 1), ('MD', 1), ('AZ', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:23:10,[('NM', 1), ('null', 1), ('CA', 1), ('OR', 2)]
2017-04-23 19:23:20,[('null', 5), ('WA', 2), ('KS', 1), ('CA', 2), ('CO', 1)]
2017-04-23 19:23:30,[('IL', 1), ('null', 1), ('WA', 1), ('ID', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:23:40,[('OH', 1), ('PA', 1), ('AZ', 1), ('TX', 1), ('CO', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:23:50,[('null', 2), ('MI', 1), ('NV', 1), ('CA', 1)]
2017-04-23 19:24:00,[('null', 3), ('WA', 1), ('UT', 1), ('NV', 2), ('CA', 1)]
2017-04-23 19:24:10,[('null', 2), ('OH', 1), ('AZ', 1), ('NV', 1), ('CA', 4), ('OR', 1)]
2017-04-23 19:24:20,[('VA', 2), ('null', 3), ('OH', 1), ('CT', 1), ('CA', 2), ('CO', 1), ('AK', 1), ('FL', 1)]
2017-04-23 19:24:30,[('IL', 1), ('null', 1), ('CA', 2)]
2017-04-23 19:24:40,[('VA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 19:24:50,[('MO', 1), ('null', 2), ('VA', 1), ('GA', 1), ('NC', 1), ('CA', 3)]
2017-04-23 19:25:00,[('null', 3), ('WA', 2), ('CA', 3)]
2017-04-23 19:25:10,[('null', 1), ('WA', 1), ('TX', 2), ('CA', 4)]
2017-04-23 19:25:20,[('AZ', 1), ('CA', 2), ('OK', 1)]
2017-04-23 19:25:30,[('null', 1), ('KS', 1), ('CA', 2)]
2017-04-23 19:25:40,[('IL', 1), ('UT', 1), ('AZ', 1), ('CA', 1), ('ND', 1)]
2017-04-23 19:25:50,[('NY', 1), ('HI', 1), ('CO', 1), ('CA', 1), ('OR', 1)]
2017-04-23 19:26:00,[('IN', 1), ('null', 1), ('MI', 1), ('AZ', 1)]
2017-04-23 19:26:10,[('WI', 1), ('KY', 1), ('null', 1)]
2017-04-23 19:26:20,[('WV', 1), ('NJ', 1), ('MI', 1), ('ID', 1), ('CO', 1)]
2017-04-23 19:26:30,[('null', 3), ('CA', 1), ('OR', 1)]
2017-04-23 19:26:40,[('NM', 1), ('null', 1), ('HI', 1), ('IA', 1), ('NJ', 1), ('OH', 1), ('AZ', 1)]
2017-04-23 19:26:50,[('WI', 1), ('HI', 1), ('GA', 1), ('WA', 2), ('CO', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:27:00,[('AZ', 1), ('CO', 2), ('CA', 4)]
2017-04-23 19:27:10,[('null', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 19:27:20,[('null', 2), ('LA', 1), ('NV', 1), ('CA', 1), ('NC', 1)]
2017-04-23 19:27:30,[]
2017-04-23 19:27:40,[('NM', 1), ('IN', 1), ('null', 1), ('UT', 1), ('CA', 2)]
2017-04-23 19:27:50,[('null', 1), ('MN', 1), ('WA', 1), ('CA', 1)]
2017-04-23 19:28:00,[('null', 3), ('MN', 1), ('CA', 1), ('TX', 1)]
2017-04-23 19:28:10,[('null', 2), ('MI', 1), ('TX', 1), ('OR', 1)]
2017-04-23 19:28:20,[('null', 1), ('NV', 1), ('AZ', 1), ('CA', 3), ('MA', 1)]
2017-04-23 19:28:30,[('MT', 1), ('IL', 1), ('NJ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:28:40,[('null', 2), ('AZ', 1), ('CA', 2), ('AK', 1), ('FL', 1)]
2017-04-23 19:28:50,[('null', 1), ('WA', 1), ('GA', 1), ('TX', 1), ('CA', 1)]
2017-04-23 19:29:00,[('NM', 2), ('null', 1), ('UT', 1), ('NV', 1), ('ID', 1), ('CO', 1), ('FL', 1)]
2017-04-23 19:29:10,[('null', 1), ('MI', 1), ('OH', 1), ('CO', 1), ('CA', 3)]
2017-04-23 19:29:20,[('null', 2), ('WA', 1), ('AZ', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:29:30,[('HI', 1), ('null', 1), ('CA', 1)]
2017-04-23 19:29:40,[('null', 2), ('WA', 1), ('AZ', 1), ('TX', 1), ('CO', 1), ('OR', 1), ('MA', 1)]
2017-04-23 19:29:50,[('null', 1), ('NV', 1), ('MD', 1), ('CO', 1), ('FL', 1)]
2017-04-23 19:30:00,[('WA', 2), ('CA', 1)]
2017-04-23 19:30:10,[('NM', 1), ('HI', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 19:30:20,[('NM', 1), ('MT', 1), ('null', 1), ('WA', 1), ('OH', 1), ('CA', 1), ('AK', 1), ('CO', 1), ('OR', 1)]
2017-04-23 19:30:30,[('IL', 1), ('CA', 2), ('OK', 1)]
2017-04-23 19:30:40,[('NM', 1), ('null', 4), ('OH', 1), ('AZ', 1), ('CO', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:30:50,[('null', 1), ('CA', 1)]
2017-04-23 19:31:00,[('MO', 1), ('AZ', 1), ('TX', 1), ('CA', 1)]
2017-04-23 19:31:10,[('WA', 1), ('CA', 1)]
2017-04-23 19:31:20,[('null', 3), ('AZ', 1), ('CT', 1), ('CA', 4)]
2017-04-23 19:31:30,[('IL', 1), ('IN', 1), ('null', 3), ('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:31:40,[('null', 3)]
2017-04-23 19:31:50,[('NM', 1), ('null', 3)]
2017-04-23 19:32:00,[('IN', 1), ('null', 3), ('WA', 1), ('CA', 1)]
2017-04-23 19:32:10,[('NM', 1), ('null', 2), ('GA', 1), ('TX', 1)]
2017-04-23 19:32:20,[('null', 1), ('MN', 1), ('NJ', 1), ('UT', 1), ('CA', 1)]
2017-04-23 19:32:30,[('null', 1), ('WA', 1), ('AZ', 2), ('CA', 2)]
2017-04-23 19:32:40,[('MO', 1), ('NY', 1), ('UT', 1), ('WA', 1), ('TX', 1), ('CA', 4)]
2017-04-23 19:32:50,[('WY', 1), ('null', 1), ('NV', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:33:00,[('NJ', 1), ('NV', 1), ('CA', 2)]
2017-04-23 19:33:10,[('NY', 1), ('VA', 1), ('null', 2), ('MS', 1), ('CA', 3)]
2017-04-23 19:33:20,[('VA', 1), ('null', 2), ('HI', 1), ('WA', 1), ('UT', 1), ('AZ', 1), ('PA', 1), ('NV', 1), ('CA', 4)]
2017-04-23 19:33:30,[('SD', 1), ('WA', 1)]
2017-04-23 19:33:40,[('null', 4), ('WA', 1), ('CA', 4), ('OR', 1)]
2017-04-23 19:33:50,[('IL', 1), ('NY', 1), ('PA', 1), ('AZ', 1), ('ID', 1), ('TX', 1), ('CO', 2), ('CA', 5)]
2017-04-23 19:34:00,[('MT', 1), ('null', 2), ('NY', 1), ('WA', 1), ('TX', 1)]
2017-04-23 19:34:10,[('LA', 1), ('null', 1), ('MD', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:34:20,[('null', 3), ('NV', 2), ('AZ', 1), ('CA', 1), ('OR', 1)]
2017-04-23 19:34:30,[('SC', 1), ('null', 2), ('WA', 1), ('AZ', 3), ('CA', 1), ('FL', 1)]
2017-04-23 19:34:40,[('null', 3), ('AZ', 1)]
2017-04-23 19:34:50,[('WI', 1), ('null', 3), ('MN', 1), ('WA', 4), ('AZ', 1), ('TX', 1), ('CA', 4), ('NC', 1), ('OR', 2)]
2017-04-23 19:35:00,[('SC', 1), ('UT', 1), ('NV', 2), ('TX', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:35:10,[('MT', 1), ('IL', 1), ('null', 2), ('WA', 1), ('CA', 1), ('FL', 1), ('OR', 1)]
2017-04-23 19:35:20,[('null', 2), ('WA', 1), ('NV', 1), ('CA', 3)]
2017-04-23 19:35:30,[('null', 2), ('HI', 1), ('WA', 1), ('AZ', 1), ('NV', 1), ('AR', 1), ('CA', 1)]
2017-04-23 19:35:40,[('null', 2), ('WA', 1), ('NV', 2), ('CO', 2), ('CA', 2)]
2017-04-23 19:35:50,[('null', 2), ('WA', 1), ('GA', 1), ('NV', 2), ('PA', 1), ('CA', 5), ('OR', 1)]
2017-04-23 19:36:00,[('null', 1), ('MO', 1), ('CA', 2)]
2017-04-23 19:36:10,[('null', 2), ('HI', 1), ('WA', 1), ('CA', 5), ('NC', 1), ('AL', 1), ('OR', 1)]
2017-04-23 19:36:20,[('IL', 1), ('null', 3), ('OH', 1), ('NV', 1)]
2017-04-23 19:36:30,[('null', 3), ('HI', 1), ('WA', 1), ('AZ', 1), ('CA', 1), ('OR', 1)]
2017-04-23 19:36:40,[('TX', 1), ('CA', 2)]
2017-04-23 19:36:50,[('KY', 1), ('null', 1), ('CT', 1), ('OR', 1)]
2017-04-23 19:37:00,[('NM', 2), ('IL', 1), ('null', 1), ('TX', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:37:10,[('null', 3), ('WA', 1), ('PA', 1), ('CA', 5)]
2017-04-23 19:37:20,[('null', 1), ('AR', 1), ('CA', 3), ('MA', 1)]
2017-04-23 19:37:30,[('CA', 1), ('CO', 1)]
2017-04-23 19:37:40,[('null', 4), ('MN', 1)]
2017-04-23 19:37:50,[('UT', 1), ('CA', 1)]
2017-04-23 19:38:00,[('WI', 1), ('null', 3), ('WA', 2), ('OH', 1), ('AR', 1), ('KS', 2), ('AL', 1)]
2017-04-23 19:38:10,[('WA', 1), ('CO', 1), ('CA', 4)]
2017-04-23 19:38:20,[('null', 1), ('OH', 1), ('NV', 1), ('CA', 2), ('CO', 1)]
2017-04-23 19:38:30,[('null', 1), ('NV', 1), ('CO', 1)]
2017-04-23 19:38:40,[('null', 1), ('MO', 1), ('WA', 1), ('CO', 1), ('CA', 2)]
2017-04-23 19:38:50,[('WI', 1), ('NE', 1), ('KY', 1), ('VA', 1), ('WA', 1), ('CA', 2)]
2017-04-23 19:39:00,[('HI', 1), ('null', 1), ('WY', 1), ('CA', 1)]
2017-04-23 19:39:10,[('IL', 1), ('MT', 1), ('null', 5), ('NJ', 1), ('MI', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:39:20,[('null', 4), ('MO', 1), ('NV', 4), ('TX', 1), ('CA', 2), ('MA', 1)]
2017-04-23 19:39:30,[('null', 2), ('DE', 1), ('MD', 1), ('CA', 1), ('OK', 1)]
2017-04-23 19:39:40,[('MT', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('TX', 1), ('OR', 1), ('FL', 1)]
2017-04-23 19:39:50,[('KY', 1), ('null', 4), ('HI', 1), ('CA', 2)]
2017-04-23 19:40:00,[('MO', 1), ('WA', 3), ('CA', 1), ('CO', 1)]
2017-04-23 19:40:10,[('MO', 1), ('null', 1), ('MN', 1), ('WA', 1), ('MD', 1), ('CA', 4)]
2017-04-23 19:40:20,[('NM', 1), ('null', 1), ('CO', 1)]
2017-04-23 19:40:30,[('IL', 1), ('null', 2), ('MI', 1), ('WA', 1), ('UT', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 19:40:40,[('NM', 1), ('CO', 1), ('CA', 3), ('OR', 1)]
2017-04-23 19:40:50,[('NM', 1), ('null', 3), ('NJ', 1), ('WA', 1)]
2017-04-23 19:41:00,[('NM', 1), ('null', 3), ('NV', 1)]
2017-04-23 19:41:10,[('SC', 1), ('AK', 1), ('CA', 4), ('OK', 1)]
2017-04-23 19:41:20,[('MT', 1), ('null', 2), ('WY', 1), ('NY', 1), ('MN', 1), ('OH', 1), ('AZ', 1), ('PA', 1), ('NC', 1), ('CA', 1), ('FL', 1)]
2017-04-23 19:41:30,[('CA', 1)]
2017-04-23 19:41:40,[('null', 1), ('WA', 1), ('AZ', 1), ('CA', 3), ('FL', 1)]
2017-04-23 19:41:50,[('null', 1), ('CA', 1)]
2017-04-23 19:42:00,[('WA', 1), ('OH', 1), ('CA', 2), ('AR', 1)]
2017-04-23 19:42:10,[('WA', 2), ('NV', 1)]
2017-04-23 19:42:20,[('null', 2), ('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:42:30,[('AZ', 1), ('CO', 1)]
2017-04-23 19:42:40,[('ID', 1), ('CO', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:42:50,[('VA', 1), ('OH', 1), ('ID', 1), ('CA', 2), ('CT', 1)]
2017-04-23 19:43:00,[('null', 1), ('VA', 1), ('WA', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:43:10,[('VA', 1), ('AZ', 1), ('MA', 1)]
2017-04-23 19:43:20,[('null', 2), ('KS', 1), ('CA', 2)]
2017-04-23 19:43:30,[('IL', 1), ('MO', 1), ('AZ', 1)]
2017-04-23 19:43:40,[('WA', 2), ('AZ', 1), ('TX', 1)]
2017-04-23 19:43:50,[('CA', 5)]
2017-04-23 19:44:00,[('null', 2), ('CA', 1)]
2017-04-23 19:44:10,[('HI', 1), ('null', 1), ('CA', 3), ('MA', 1)]
2017-04-23 19:44:20,[('null', 1), ('CO', 1), ('CA', 3)]
2017-04-23 19:44:30,[('KY', 1), ('IL', 1), ('null', 1), ('AZ', 1), ('NV', 1), ('CA', 2)]
2017-04-23 19:44:40,[('null', 2), ('TX', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:44:50,[('null', 1), ('TX', 1), ('CA', 2)]
2017-04-23 19:45:00,[('null', 3), ('UT', 1), ('AZ', 1), ('OR', 1)]
2017-04-23 19:45:10,[('LA', 1), ('null', 2), ('NJ', 1), ('CA', 2)]
2017-04-23 19:45:20,[('null', 3), ('WA', 1), ('TX', 1), ('CT', 1)]
2017-04-23 19:45:30,[('null', 4), ('AZ', 1), ('CA', 1), ('KS', 1)]
2017-04-23 19:45:40,[('NM', 1), ('NE', 1), ('SD', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('CO', 1)]
2017-04-23 19:45:50,[('null', 1), ('HI', 1), ('MI', 1), ('NJ', 1), ('CT', 1), ('CA', 2)]
2017-04-23 19:46:00,[('IL', 1), ('null', 1), ('WA', 2), ('PA', 1), ('CO', 1), ('OR', 1), ('MA', 1), ('FL', 1)]
2017-04-23 19:46:10,[('IN', 1), ('null', 1), ('CA', 2), ('OR', 1), ('MA', 1)]
2017-04-23 19:46:20,[('SC', 1), ('null', 1), ('AZ', 1), ('CA', 4)]
2017-04-23 19:46:30,[('null', 2), ('CA', 1)]
2017-04-23 19:46:40,[('WI', 1), ('null', 1), ('NV', 1), ('CA', 2)]
2017-04-23 19:46:50,[('null', 2), ('WA', 1), ('CA', 1)]
2017-04-23 19:47:00,[('null', 2), ('WA', 1), ('AZ', 1), ('CA', 2), ('CT', 1)]
2017-04-23 19:47:10,[('WA', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 19:47:20,[('null', 3), ('WA', 1), ('NV', 1), ('TX', 1), ('CA', 2), ('CO', 1), ('OR', 1)]
2017-04-23 19:47:30,[('null', 2), ('NJ', 1), ('UT', 1), ('OH', 1), ('TX', 2), ('CA', 2)]
2017-04-23 19:47:40,[('IL', 1), ('null', 1), ('UT', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:47:50,[('ME', 1), ('WY', 1), ('null', 1), ('CA', 1)]
2017-04-23 19:48:00,[('UT', 1), ('WA', 1), ('CA', 1)]
2017-04-23 19:48:10,[('CA', 2), ('CO', 1), ('OR', 1)]
2017-04-23 19:48:20,[('WI', 2), ('IN', 1), ('UT', 1), ('CA', 2)]
2017-04-23 19:48:30,[('IL', 1), ('CA', 1), ('CO', 1), ('OR', 1)]
2017-04-23 19:48:40,[('CA', 2)]
2017-04-23 19:48:50,[('IL', 1), ('null', 3), ('CO', 1), ('CA', 1)]
2017-04-23 19:49:00,[('null', 3), ('CA', 3)]
2017-04-23 19:49:10,[('null', 3), ('MI', 1), ('KS', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:49:20,[('null', 1), ('WA', 2), ('FL', 1)]
2017-04-23 19:49:30,[('null', 2), ('AZ', 1), ('CA', 4)]
2017-04-23 19:49:40,[('null', 3), ('WY', 1), ('AZ', 1), ('NV', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:49:50,[('null', 4), ('NJ', 1), ('CA', 2)]
2017-04-23 19:50:00,[('null', 1), ('GA', 1), ('CA', 5)]
2017-04-23 19:50:10,[('WY', 1), ('AZ', 2), ('CA', 1), ('CO', 1), ('FL', 1)]
2017-04-23 19:50:20,[('null', 1), ('CA', 2), ('AK', 1)]
2017-04-23 19:50:30,[('WI', 1), ('CA', 1), ('NC', 1), ('OR', 1)]
2017-04-23 19:50:40,[('null', 1)]
2017-04-23 19:50:50,[('null', 1), ('CA', 2)]
2017-04-23 19:51:00,[('null', 1), ('CA', 1)]
2017-04-23 19:51:10,[('MT', 1), ('null', 2), ('AZ', 1), ('CA', 5)]
2017-04-23 19:51:20,[('null', 2), ('VA', 1), ('WA', 1), ('PA', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:51:30,[('HI', 1), ('CA', 3)]
2017-04-23 19:51:40,[('WI', 1), ('null', 3), ('AZ', 1), ('CO', 1), ('TX', 1), ('AL', 1)]
2017-04-23 19:51:50,[('WI', 1), ('null', 2), ('WA', 2), ('NV', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 19:52:00,[('NM', 1), ('null', 4), ('WA', 1), ('AK', 1), ('CO', 1)]
2017-04-23 19:52:10,[('null', 3), ('IA', 1), ('WA', 1), ('AZ', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:52:20,[('null', 1), ('NC', 1)]
2017-04-23 19:52:30,[('HI', 1), ('WA', 1), ('UT', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:52:40,[('WI', 1), ('IL', 1), ('null', 1), ('CO', 1), ('CA', 2), ('FL', 1)]
2017-04-23 19:52:50,[('null', 2), ('CA', 2), ('CO', 1)]
2017-04-23 19:53:00,[('null', 3), ('HI', 1), ('WA', 1), ('AZ', 2), ('CA', 3)]
2017-04-23 19:53:10,[('null', 3), ('KS', 1), ('CA', 3)]
2017-04-23 19:53:20,[('WA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 19:53:30,[('null', 1), ('WA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 19:53:40,[('WI', 1), ('WA', 1), ('CA', 1), ('CO', 1), ('OR', 1), ('FL', 1)]
2017-04-23 19:53:50,[('WY', 1), ('null', 2), ('PA', 1), ('AZ', 1), ('CO', 1), ('CA', 4)]
2017-04-23 19:54:00,[('null', 1), ('HI', 1), ('PA', 1), ('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 19:54:10,[('WI', 1), ('CA', 2)]
2017-04-23 19:54:20,[('null', 4), ('NV', 1), ('AZ', 1), ('CO', 1), ('TX', 1), ('CA', 3), ('FL', 1)]
2017-04-23 19:54:30,[('WV', 1), ('null', 3), ('CA', 1)]
2017-04-23 19:54:40,[('null', 1), ('MN', 1), ('WA', 2), ('CA', 2)]
2017-04-23 19:54:50,[('MN', 1), ('MI', 1), ('WA', 1), ('MD', 1), ('CA', 1)]
2017-04-23 19:55:00,[('NE', 1), ('null', 1), ('OR', 1)]
2017-04-23 19:55:10,[('HI', 1), ('null', 2), ('CA', 4)]
2017-04-23 19:55:20,[('IN', 1), ('null', 1), ('GA', 1), ('AZ', 1), ('NV', 1), ('CA', 1), ('CO', 1)]
2017-04-23 19:55:30,[('null', 1), ('TX', 1), ('NC', 1), ('CA', 3)]
2017-04-23 19:55:40,[('WV', 1), ('null', 1), ('AZ', 1), ('CA', 1), ('TX', 1)]
2017-04-23 19:55:50,[('KY', 1), ('AZ', 1), ('CA', 2), ('OR', 2)]
2017-04-23 19:56:00,[('null', 2), ('NJ', 1), ('CA', 2)]
2017-04-23 19:56:10,[('null', 2), ('VA', 1), ('HI', 1), ('IA', 1)]
2017-04-23 19:56:20,[('null', 2), ('HI', 1), ('NV', 1), ('CA', 2), ('AL', 1)]
2017-04-23 19:56:30,[('null', 1), ('OH', 1), ('CA', 5), ('MA', 1)]
2017-04-23 19:56:40,[('SC', 1), ('null', 4), ('HI', 1), ('AZ', 2), ('CA', 1), ('TX', 1)]
2017-04-23 19:56:50,[('null', 1), ('HI', 1), ('WA', 1), ('MD', 1), ('CA', 3)]
2017-04-23 19:57:00,[('null', 2), ('NY', 1), ('WA', 1), ('CO', 1), ('CA', 1)]
2017-04-23 19:57:10,[('WA', 1), ('NV', 1), ('CA', 4), ('OR', 1)]
2017-04-23 19:57:20,[('NM', 1), ('null', 2), ('CO', 1), ('CA', 2)]
2017-04-23 19:57:30,[('null', 1), ('NV', 1), ('ID', 1), ('CA', 2)]
2017-04-23 19:57:40,[('IL', 1), ('CA', 2)]
2017-04-23 19:57:50,[('null', 2), ('CA', 1), ('TX', 1)]
2017-04-23 19:58:00,[('IN', 1), ('null', 3), ('IA', 1), ('CA', 2)]
2017-04-23 19:58:10,[('null', 2), ('AZ', 1), ('CA', 2)]
2017-04-23 19:58:20,[('null', 1), ('CO', 1)]
2017-04-23 19:58:30,[('MT', 1), ('null', 2), ('WA', 1), ('NV', 1), ('AK', 1), ('CA', 2)]
2017-04-23 19:58:40,[('null', 1), ('HI', 1), ('WA', 1), ('CA', 3)]
2017-04-23 19:58:50,[('null', 2), ('OH', 2), ('CA', 2), ('CO', 2)]
2017-04-23 19:59:00,[('null', 1), ('GA', 1), ('MI', 1), ('NV', 2), ('CA', 3)]
2017-04-23 19:59:10,[('null', 1), ('AK', 1), ('CA', 1)]
2017-04-23 19:59:20,[('MO', 1)]
2017-04-23 19:59:30,[('null', 1), ('AZ', 1), ('CO', 1), ('CA', 2), ('MA', 1)]
2017-04-23 19:59:40,[('null', 2), ('WA', 1), ('NV', 1), ('CA', 1), ('NC', 1), ('FL', 1)]
2017-04-23 19:59:50,[('IL', 1), ('null', 1), ('WA', 1), ('NV', 1), ('AZ', 1), ('CA', 4), ('OR', 2)]
2017-04-23 20:00:00,[('WA', 1), ('CA', 2)]
2017-04-23 20:00:10,[('null', 1), ('WA', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:00:20,[('HI', 1), ('null', 2), ('GA', 1), ('OR', 1)]
2017-04-23 20:00:30,[('HI', 1), ('null', 2), ('NY', 1), ('WA', 2), ('AZ', 1), ('TX', 1)]
2017-04-23 20:00:40,[('CO', 1), ('CA', 3), ('ND', 1)]
2017-04-23 20:00:50,[('null', 1), ('NV', 1), ('CA', 1), ('AK', 1)]
2017-04-23 20:01:00,[('null', 1), ('MO', 1), ('WA', 1), ('TX', 1), ('CA', 1), ('FL', 1)]
2017-04-23 20:01:10,[('null', 1), ('WA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:01:20,[('null', 1), ('PA', 1), ('AR', 1), ('CA', 4), ('OK', 1), ('FL', 1)]
2017-04-23 20:01:30,[('WA', 1), ('CA', 2)]
2017-04-23 20:01:40,[('IL', 1), ('null', 2), ('DE', 1), ('PA', 1), ('AZ', 1), ('NV', 1), ('AR', 1)]
2017-04-23 20:01:50,[('NV', 1), ('CA', 1)]
2017-04-23 20:02:00,[('null', 1), ('OH', 1), ('NV', 1)]
2017-04-23 20:02:10,[('SC', 1), ('PA', 1), ('AZ', 1), ('AK', 1), ('CA', 2), ('CO', 1)]
2017-04-23 20:02:20,[('null', 1), ('WA', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:02:30,[('null', 2), ('WA', 2), ('TX', 1)]
2017-04-23 20:02:40,[('null', 1), ('CA', 1), ('MA', 2), ('OR', 1)]
2017-04-23 20:02:50,[('IL', 1), ('WA', 1), ('CA', 2)]
2017-04-23 20:03:00,[('null', 1), ('WA', 1), ('NV', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:03:10,[('null', 1), ('CA', 2)]
2017-04-23 20:03:20,[('WA', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:03:30,[('null', 1), ('CA', 1)]
2017-04-23 20:03:40,[('null', 2), ('CA', 1)]
2017-04-23 20:03:50,[('null', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:04:00,[('CA', 1)]
2017-04-23 20:04:10,[('null', 4), ('HI', 1), ('WA', 2), ('PA', 1), ('CA', 1), ('CO', 1)]
2017-04-23 20:04:20,[('null', 4), ('LA', 1), ('WA', 1), ('CA', 1), ('MA', 1)]
2017-04-23 20:04:30,[('null', 3), ('WA', 2), ('CO', 1), ('CA', 3)]
2017-04-23 20:04:40,[('SC', 1), ('IL', 1), ('AZ', 1), ('OR', 1)]
2017-04-23 20:04:50,[('null', 1), ('GA', 1), ('CA', 2)]
2017-04-23 20:05:00,[('null', 2), ('WA', 1), ('CA', 1)]
2017-04-23 20:05:10,[('null', 1)]
2017-04-23 20:05:20,[('WA', 1), ('MD', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:05:30,[('null', 2), ('CA', 1), ('MA', 1)]
2017-04-23 20:05:40,[('WA', 1), ('AZ', 1), ('CA', 2), ('ND', 1)]
2017-04-23 20:05:50,[('SC', 1), ('null', 2), ('NJ', 1), ('FL', 1)]
2017-04-23 20:06:00,[('CA', 1)]
2017-04-23 20:06:10,[('null', 1), ('WA', 2)]
2017-04-23 20:06:20,[('null', 2), ('MD', 1), ('CA', 3)]
2017-04-23 20:06:30,[('null', 3), ('NV', 2), ('CA', 3)]
2017-04-23 20:06:40,[('null', 2), ('NV', 1), ('CA', 2)]
2017-04-23 20:06:50,[('VA', 1), ('null', 1), ('MN', 1), ('WA', 1), ('PA', 1), ('CA', 3), ('MA', 1)]
2017-04-23 20:07:00,[('PA', 1), ('CA', 2)]
2017-04-23 20:07:10,[('null', 1), ('PA', 1)]
2017-04-23 20:07:20,[('null', 2), ('MO', 1), ('AZ', 2), ('NV', 1), ('CA', 1), ('OR', 2), ('FL', 1)]
2017-04-23 20:07:30,[('IL', 1), ('null', 3), ('VA', 1), ('GA', 1), ('AZ', 1), ('MD', 1), ('CA', 2)]
2017-04-23 20:07:40,[('null', 1), ('TX', 1), ('OR', 2)]
2017-04-23 20:07:50,[('null', 4), ('GA', 1)]
2017-04-23 20:08:00,[('MT', 1), ('HI', 1), ('WA', 1), ('AZ', 1)]
2017-04-23 20:08:10,[('NM', 1), ('IN', 1), ('NY', 1), ('null', 3)]
2017-04-23 20:08:20,[('null', 1), ('MN', 1), ('WA', 1), ('CA', 3)]
2017-04-23 20:08:30,[('NY', 1), ('OK', 1)]
2017-04-23 20:08:40,[('null', 3), ('NV', 1)]
2017-04-23 20:08:50,[('null', 2), ('CT', 1), ('CA', 2)]
2017-04-23 20:09:00,[('IL', 2), ('null', 2), ('MI', 1), ('AZ', 1), ('PA', 1)]
2017-04-23 20:09:10,[('NY', 1), ('null', 2), ('CA', 2)]
2017-04-23 20:09:20,[('IL', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:09:30,[('null', 3), ('VA', 1)]
2017-04-23 20:09:40,[('null', 2), ('VA', 1), ('WA', 2), ('CA', 2)]
2017-04-23 20:09:50,[('WI', 1), ('null', 4), ('VA', 1), ('MI', 1), ('CO', 1), ('CA', 1)]
2017-04-23 20:10:00,[('MI', 1), ('CA', 1)]
2017-04-23 20:10:10,[('null', 1), ('TX', 2)]
2017-04-23 20:10:20,[('null', 1), ('CA', 2)]
2017-04-23 20:10:30,[('SC', 1), ('null', 1), ('MN', 1), ('WA', 1), ('AK', 1), ('CA', 3)]
2017-04-23 20:10:40,[('null', 2), ('CA', 1), ('TX', 1)]
2017-04-23 20:10:50,[('null', 2), ('NV', 1), ('CA', 1)]
2017-04-23 20:11:00,[('null', 3), ('NV', 1), ('CA', 3)]
2017-04-23 20:11:10,[('null', 3), ('AZ', 1), ('CA', 3)]
2017-04-23 20:11:20,[('WA', 1), ('MI', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:11:30,[('NJ', 1), ('TX', 1), ('CA', 3)]
2017-04-23 20:11:40,[('NY', 1), ('null', 1), ('WA', 2), ('OH', 1), ('CA', 1), ('CT', 1)]
2017-04-23 20:11:50,[('CA', 5)]
2017-04-23 20:12:00,[('WI', 1), ('null', 1), ('MO', 1), ('WA', 3), ('NV', 1)]
2017-04-23 20:12:10,[('VA', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:12:20,[('null', 1), ('MI', 1), ('CA', 1)]
2017-04-23 20:12:30,[('NE', 1), ('IL', 1), ('MI', 1), ('CA', 2)]
2017-04-23 20:12:40,[('null', 1), ('HI', 1), ('CA', 4)]
2017-04-23 20:12:50,[('null', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:13:00,[('null', 3), ('WA', 1), ('CO', 1)]
2017-04-23 20:13:10,[('null', 1), ('CA', 3), ('CO', 1)]
2017-04-23 20:13:20,[('NM', 1), ('NH', 1), ('MO', 1), ('null', 1), ('WA', 1)]
2017-04-23 20:13:30,[('OH', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:13:40,[('null', 4), ('WA', 1), ('CO', 1), ('CA', 3), ('CT', 1), ('AL', 1)]
2017-04-23 20:13:50,[('NY', 1), ('WA', 1), ('ID', 1), ('CA', 1), ('TX', 1)]
2017-04-23 20:14:00,[('IL', 1), ('null', 2), ('PA', 1), ('CA', 3), ('CT', 1), ('OR', 1)]
2017-04-23 20:14:10,[('null', 2), ('NV', 1), ('AZ', 1), ('CA', 5)]
2017-04-23 20:14:20,[('null', 3), ('WA', 1), ('CA', 3)]
2017-04-23 20:14:30,[('HI', 1), ('null', 1), ('WA', 1), ('NV', 1), ('ID', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:14:40,[('MT', 1), ('null', 1), ('VA', 1), ('PA', 1), ('OR', 1)]
2017-04-23 20:14:50,[('WA', 1), ('CA', 2), ('OR', 1)]
2017-04-23 20:15:00,[('null', 4), ('VA', 1), ('CA', 1)]
2017-04-23 20:15:10,[('null', 1), ('WA', 1), ('CA', 5), ('OR', 1)]
2017-04-23 20:15:20,[('null', 1), ('WA', 1), ('MD', 1), ('CA', 4), ('OR', 2)]
2017-04-23 20:15:30,[('IN', 1), ('null', 1), ('MO', 1), ('MN', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 20:15:40,[('CA', 1)]
2017-04-23 20:15:50,[('null', 3), ('MI', 1), ('NJ', 1), ('OR', 2)]
2017-04-23 20:16:00,[('null', 1), ('MO', 1)]
2017-04-23 20:16:10,[('HI', 1), ('WA', 1), ('CA', 2)]
2017-04-23 20:16:20,[('CA', 1)]
2017-04-23 20:16:30,[('WI', 1), ('MO', 1), ('TX', 1)]
2017-04-23 20:16:40,[('null', 1), ('CT', 1), ('CA', 1)]
2017-04-23 20:16:50,[('null', 2), ('WA', 1), ('CA', 2)]
2017-04-23 20:17:00,[('null', 1), ('AZ', 1), ('CA', 6), ('MA', 1)]
2017-04-23 20:17:10,[('null', 1), ('WA', 1), ('CA', 1)]
2017-04-23 20:17:20,[('null', 1), ('AZ', 1), ('CA', 1), ('TX', 1)]
2017-04-23 20:17:30,[('CA', 3)]
2017-04-23 20:17:40,[('WA', 3), ('OH', 1), ('NV', 1)]
2017-04-23 20:17:50,[('null', 3), ('AK', 1), ('CA', 1)]
2017-04-23 20:18:00,[('MS', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:18:10,[('null', 2), ('MO', 1), ('AZ', 1), ('CT', 1), ('CA', 3), ('FL', 1)]
2017-04-23 20:18:20,[('AZ', 1)]
2017-04-23 20:18:30,[('GA', 1), ('WA', 1), ('AZ', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:18:40,[('null', 1), ('WA', 1), ('CA', 1)]
2017-04-23 20:18:50,[('null', 1), ('WA', 1), ('MI', 1), ('CA', 1)]
2017-04-23 20:19:00,[('WI', 1), ('AZ', 2), ('CA', 3)]
2017-04-23 20:19:10,[('null', 1), ('GA', 1), ('WA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:19:20,[('null', 1), ('WA', 2), ('OH', 1), ('AZ', 1), ('CA', 1), ('CO', 1), ('TX', 1)]
2017-04-23 20:19:30,[('HI', 1), ('AZ', 1), ('MA', 2)]
2017-04-23 20:19:40,[('LA', 1), ('null', 1), ('GA', 1), ('CA', 4), ('AK', 1)]
2017-04-23 20:19:50,[('NV', 1), ('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 20:20:00,[('null', 1), ('WA', 1), ('CA', 1), ('AR', 1)]
2017-04-23 20:20:10,[('null', 1), ('WA', 1), ('OR', 1)]
2017-04-23 20:20:20,[('null', 2), ('WA', 2), ('PA', 1), ('AZ', 1)]
2017-04-23 20:20:30,[('GA', 1), ('AZ', 1), ('CA', 3)]
2017-04-23 20:20:40,[('null', 1), ('CA', 4), ('OK', 1)]
2017-04-23 20:20:50,[('WA', 2), ('CA', 3), ('CO', 1)]
2017-04-23 20:21:00,[('null', 2), ('CA', 1)]
2017-04-23 20:21:10,[('IN', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('TX', 1)]
2017-04-23 20:21:20,[('WI', 1), ('HI', 1), ('CA', 2), ('OR', 1), ('FL', 1)]
2017-04-23 20:21:30,[('CA', 1), ('OR', 1)]
2017-04-23 20:21:40,[]
2017-04-23 20:21:50,[('null', 1), ('MN', 1), ('GA', 1), ('PA', 1), ('CA', 2)]
2017-04-23 20:22:00,[('WI', 2), ('CA', 2)]
2017-04-23 20:22:10,[('SC', 1), ('null', 3), ('HI', 1), ('AZ', 1), ('CA', 1), ('OK', 1), ('OR', 1)]
2017-04-23 20:22:20,[('WI', 1), ('null', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:22:30,[('TN', 1)]
2017-04-23 20:22:40,[('null', 2), ('MN', 1), ('WA', 1), ('OH', 1), ('NV', 1), ('AZ', 1), ('NC', 1), ('CA', 1)]
2017-04-23 20:22:50,[('null', 3), ('WA', 2), ('TX', 1)]
2017-04-23 20:23:00,[('CA', 3)]
2017-04-23 20:23:10,[('null', 1), ('NV', 1)]
2017-04-23 20:23:20,[('WA', 1), ('AZ', 3), ('CA', 2)]
2017-04-23 20:23:30,[('WA', 1), ('CA', 1)]
2017-04-23 20:23:40,[('null', 1), ('MS', 1), ('TX', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:23:50,[('CA', 3)]
2017-04-23 20:24:00,[('null', 2), ('AZ', 1), ('CA', 3)]
2017-04-23 20:24:10,[('null', 1), ('IA', 1), ('NV', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:24:20,[('null', 1), ('AZ', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:24:30,[('WA', 1), ('NV', 1), ('PA', 1), ('TX', 1), ('CO', 1), ('CA', 1)]
2017-04-23 20:24:40,[('null', 5), ('CA', 1)]
2017-04-23 20:24:50,[('IL', 1), ('IN', 1), ('null', 3), ('GA', 1), ('AZ', 1), ('CO', 1), ('CA', 4)]
2017-04-23 20:25:00,[('IN', 1)]
2017-04-23 20:25:10,[('null', 2), ('LA', 1), ('CA', 1)]
2017-04-23 20:25:20,[('MO', 1), ('null', 1), ('WA', 1), ('NV', 1), ('NC', 1)]
2017-04-23 20:25:30,[('null', 3), ('AZ', 1), ('CA', 1), ('TX', 1)]
2017-04-23 20:25:40,[('MO', 1), ('null', 1)]
2017-04-23 20:25:50,[('null', 3), ('WA', 1), ('CA', 1)]
2017-04-23 20:26:00,[('null', 1), ('CA', 2)]
2017-04-23 20:26:10,[('CA', 2)]
2017-04-23 20:26:20,[('null', 2), ('WA', 1), ('CA', 2), ('MA', 1)]
2017-04-23 20:26:30,[('null', 4), ('WA', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:26:40,[('null', 1), ('AZ', 1), ('NV', 1), ('TX', 1), ('CA', 3), ('FL', 1)]
2017-04-23 20:26:50,[('IN', 1), ('HI', 1), ('OH', 1), ('KS', 1)]
2017-04-23 20:27:00,[('MI', 1), ('CA', 1)]
2017-04-23 20:27:10,[('CA', 2), ('FL', 1)]
2017-04-23 20:27:20,[('null', 1), ('NJ', 1), ('CA', 1)]
2017-04-23 20:27:30,[('WA', 1), ('NV', 1), ('CA', 1)]
2017-04-23 20:27:40,[('null', 2), ('WA', 1), ('AZ', 2), ('CO', 1), ('CA', 1)]
2017-04-23 20:27:50,[('null', 2), ('CA', 1)]
2017-04-23 20:28:00,[('IA', 1), ('CA', 1)]
2017-04-23 20:28:10,[('HI', 1), ('AZ', 1), ('CA', 3), ('FL', 1)]
2017-04-23 20:28:20,[('null', 2), ('WA', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:28:30,[('CA', 4)]
2017-04-23 20:28:40,[('null', 2), ('WA', 1), ('TN', 1), ('AZ', 1)]
2017-04-23 20:28:50,[('null', 2), ('WA', 1), ('GA', 1), ('OH', 1), ('AZ', 1), ('NV', 1), ('CA', 3)]
2017-04-23 20:29:00,[('NE', 1), ('AZ', 1), ('CA', 3), ('AK', 1)]
2017-04-23 20:29:10,[('null', 2), ('AZ', 1)]
2017-04-23 20:29:20,[('null', 1), ('WA', 1), ('TN', 1), ('NV', 1), ('AZ', 1), ('CA', 5)]
2017-04-23 20:29:30,[('null', 1), ('GA', 1), ('TN', 1), ('CA', 4), ('MA', 1)]
2017-04-23 20:29:40,[('null', 3), ('VA', 1), ('IA', 1), ('CA', 1)]
2017-04-23 20:29:50,[('null', 2), ('HI', 1), ('OH', 1), ('MA', 1)]
2017-04-23 20:30:00,[('null', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:30:10,[('WI', 2), ('null', 3), ('PA', 1), ('CT', 1), ('FL', 1), ('MA', 1)]
2017-04-23 20:30:20,[('null', 3), ('CA', 1), ('FL', 1)]
2017-04-23 20:30:30,[('null', 1), ('VA', 1), ('CA', 1)]
2017-04-23 20:30:40,[('null', 1), ('LA', 1), ('WA', 1), ('MS', 1), ('CA', 1)]
2017-04-23 20:30:50,[('null', 2), ('GA', 1), ('CA', 1)]
2017-04-23 20:31:00,[('null', 2), ('NV', 1), ('CA', 3)]
2017-04-23 20:31:10,[('CA', 1)]
2017-04-23 20:31:20,[('null', 1), ('UT', 1)]
2017-04-23 20:31:30,[('null', 3), ('AZ', 1), ('CA', 1)]
2017-04-23 20:31:40,[('null', 3), ('CA', 1), ('OR', 1)]
2017-04-23 20:31:50,[('CA', 4)]
2017-04-23 20:32:00,[('null', 1), ('WA', 3), ('CA', 5), ('MA', 1)]
2017-04-23 20:32:10,[('HI', 1), ('null', 1), ('MI', 2), ('OH', 1), ('CA', 2)]
2017-04-23 20:32:20,[('KY', 1), ('IN', 1), ('null', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:32:30,[('null', 2), ('MN', 1), ('TX', 1)]
2017-04-23 20:32:40,[('null', 1), ('WA', 1), ('CT', 1)]
2017-04-23 20:32:50,[('null', 1), ('PA', 1), ('CO', 1), ('CA', 4), ('OR', 1)]
2017-04-23 20:33:00,[('HI', 1), ('null', 1)]
2017-04-23 20:33:10,[('CA', 2)]
2017-04-23 20:33:20,[('null', 3), ('WA', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:33:30,[('null', 2), ('WA', 1), ('PA', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:33:40,[('VA', 1), ('null', 2), ('AZ', 1), ('CA', 1)]
2017-04-23 20:33:50,[('null', 1), ('TN', 1), ('CA', 2), ('CT', 1), ('FL', 1)]
2017-04-23 20:34:00,[('null', 1), ('WA', 1), ('CA', 2)]
2017-04-23 20:34:10,[('null', 5), ('GA', 1), ('CO', 1), ('CA', 3), ('MA', 1)]
2017-04-23 20:34:20,[('null', 2), ('WA', 1), ('NV', 1), ('CA', 1)]
2017-04-23 20:34:30,[('null', 1), ('LA', 1), ('NV', 1), ('CA', 1), ('NC', 1)]
2017-04-23 20:34:40,[('SC', 1), ('null', 2), ('MO', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:34:50,[('null', 2), ('WA', 1), ('NC', 1), ('CA', 1)]
2017-04-23 20:35:00,[('null', 2), ('NY', 1)]
2017-04-23 20:35:10,[('HI', 1), ('null', 2), ('MN', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:35:20,[('WI', 1), ('null', 1), ('WA', 1), ('AK', 1), ('TX', 1)]
2017-04-23 20:35:30,[('CA', 2)]
2017-04-23 20:35:40,[('null', 1), ('PA', 1), ('AZ', 1), ('CA', 2), ('OR', 1)]
2017-04-23 20:35:50,[('null', 2), ('CA', 1)]
2017-04-23 20:36:00,[('AR', 1), ('TX', 1), ('CA', 1)]
2017-04-23 20:36:10,[('null', 4), ('WA', 1)]
2017-04-23 20:36:20,[('null', 3), ('MD', 1), ('CA', 2), ('MA', 1)]
2017-04-23 20:36:30,[('WA', 1), ('AZ', 1), ('TX', 1), ('CA', 3), ('FL', 1)]
2017-04-23 20:36:40,[('null', 3), ('NV', 1), ('CA', 1)]
2017-04-23 20:36:50,[('ME', 1), ('null', 1), ('WA', 1), ('CA', 3)]
2017-04-23 20:37:00,[('CA', 2), ('OR', 2)]
2017-04-23 20:37:10,[('HI', 1), ('CA', 2)]
2017-04-23 20:37:20,[('WA', 2), ('CA', 1), ('TX', 1)]
2017-04-23 20:37:30,[('null', 2), ('NJ', 2), ('AZ', 1), ('CA', 4)]
2017-04-23 20:37:40,[('null', 1), ('WA', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:37:50,[('MO', 1), ('LA', 1), ('CA', 2)]
2017-04-23 20:38:00,[('IN', 1), ('null', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:38:10,[('null', 2), ('OH', 1), ('PA', 1), ('AZ', 1), ('CO', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:38:20,[('null', 1), ('LA', 1), ('CA', 2), ('MA', 1)]
2017-04-23 20:38:30,[('null', 1), ('CA', 3)]
2017-04-23 20:38:40,[('null', 1), ('WA', 1), ('MI', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:38:50,[('null', 1), ('WA', 1), ('AZ', 1), ('MA', 1)]
2017-04-23 20:39:00,[('AZ', 1), ('CA', 1)]
2017-04-23 20:39:10,[('null', 3), ('AZ', 1), ('CA', 1)]
2017-04-23 20:39:20,[('WI', 1), ('SC', 1), ('null', 2), ('WA', 1), ('CA', 1)]
2017-04-23 20:39:30,[('null', 1), ('WA', 1), ('NV', 1)]
2017-04-23 20:39:40,[('null', 1), ('NV', 1), ('PA', 1), ('CA', 2), ('MA', 1), ('ND', 1)]
2017-04-23 20:39:50,[('null', 1), ('DE', 1), ('NV', 2), ('CA', 4), ('TX', 1)]
2017-04-23 20:40:00,[('NV', 1)]
2017-04-23 20:40:10,[('IN', 2), ('null', 2), ('IA', 1), ('WA', 1), ('FL', 1)]
2017-04-23 20:40:20,[('null', 2), ('VA', 1), ('MD', 1)]
2017-04-23 20:40:30,[('null', 4), ('GA', 1), ('TX', 1), ('CA', 3)]
2017-04-23 20:40:40,[('MI', 1), ('AZ', 1), ('MD', 1)]
2017-04-23 20:40:50,[('null', 2), ('WA', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:41:00,[('null', 2), ('CA', 1)]
2017-04-23 20:41:10,[('CA', 1)]
2017-04-23 20:41:20,[('null', 4), ('WA', 1), ('AZ', 3), ('CA', 1)]
2017-04-23 20:41:30,[('null', 1), ('CA', 3)]
2017-04-23 20:41:40,[('WA', 1), ('NV', 1), ('CA', 3)]
2017-04-23 20:41:50,[('null', 2), ('WA', 1), ('OH', 1), ('AZ', 1), ('TX', 1), ('FL', 1), ('OR', 1)]
2017-04-23 20:42:00,[('ME', 1), ('TX', 1), ('CA', 4)]
2017-04-23 20:42:10,[('SC', 1), ('null', 2), ('NV', 1)]
2017-04-23 20:42:20,[('SC', 1), ('null', 1)]
2017-04-23 20:42:30,[('WI', 1), ('null', 2), ('CA', 1)]
2017-04-23 20:42:40,[('NE', 1), ('NY', 1), ('null', 1), ('AZ', 1), ('NV', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:42:50,[('CA', 1), ('FL', 1)]
2017-04-23 20:43:00,[('null', 1), ('NC', 1)]
2017-04-23 20:43:10,[('MN', 1), ('WA', 2), ('MI', 1), ('AZ', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:43:20,[('CA', 3), ('MA', 1)]
2017-04-23 20:43:30,[('MI', 1), ('AZ', 3), ('CA', 1), ('TX', 1)]
2017-04-23 20:43:40,[('WA', 1), ('AK', 1), ('CA', 1)]
2017-04-23 20:43:50,[('null', 3), ('CA', 1)]
2017-04-23 20:44:00,[('AZ', 1), ('CA', 2)]
2017-04-23 20:44:10,[('null', 1), ('WA', 1)]
2017-04-23 20:44:20,[('HI', 1), ('GA', 1), ('CA', 3)]
2017-04-23 20:44:30,[('null', 1), ('AZ', 1), ('CO', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:44:40,[('null', 4), ('AZ', 1), ('CA', 2)]
2017-04-23 20:44:50,[('TN', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:45:00,[]
2017-04-23 20:45:10,[('IL', 1), ('null', 1), ('WA', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:45:20,[('null', 2), ('MI', 1), ('WA', 1), ('CA', 2)]
2017-04-23 20:45:30,[('NY', 1), ('null', 1), ('WA', 1), ('CA', 2), ('OR', 1)]
2017-04-23 20:45:40,[('WI', 1), ('null', 1), ('CA', 1)]
2017-04-23 20:45:50,[('WV', 1), ('MN', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:46:00,[('TX', 1), ('CA', 3), ('OK', 1)]
2017-04-23 20:46:10,[('null', 3), ('NJ', 1), ('TX', 1), ('CA', 1)]
2017-04-23 20:46:20,[('null', 4), ('VA', 1), ('WA', 1), ('AZ', 1), ('NV', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:46:30,[('null', 1), ('AZ', 1), ('CA', 2)]
2017-04-23 20:46:40,[('null', 2), ('WA', 1), ('PA', 1), ('CA', 1), ('TX', 1), ('OK', 1)]
2017-04-23 20:46:50,[('WA', 1), ('CA', 1)]
2017-04-23 20:47:00,[('AZ', 2)]
2017-04-23 20:47:10,[('WA', 3), ('MI', 1)]
2017-04-23 20:47:20,[('WI', 1), ('null', 2), ('CA', 2), ('OR', 1)]
2017-04-23 20:47:30,[('WV', 1), ('TX', 1), ('CT', 1), ('CA', 1), ('CO', 1)]
2017-04-23 20:47:40,[('null', 1), ('AZ', 1), ('NV', 1), ('CA', 2)]
2017-04-23 20:47:50,[('NE', 1), ('null', 1), ('NJ', 1), ('TX', 1), ('CA', 1)]
2017-04-23 20:48:00,[('VA', 1), ('TX', 1), ('CA', 2), ('OR', 1)]
2017-04-23 20:48:10,[]
2017-04-23 20:48:20,[('null', 2), ('CA', 1)]
2017-04-23 20:48:30,[('WI', 1), ('null', 3), ('CA', 1)]
2017-04-23 20:48:40,[('null', 3), ('MN', 1), ('MI', 1), ('WA', 3), ('CO', 1), ('CA', 3)]
2017-04-23 20:48:50,[('CA', 7), ('OR', 1)]
2017-04-23 20:49:00,[('null', 1), ('MI', 1), ('CA', 2)]
2017-04-23 20:49:10,[('WA', 2), ('GA', 1), ('AZ', 1), ('TX', 1), ('CA', 3)]
2017-04-23 20:49:20,[('null', 1), ('CA', 1), ('CT', 1)]
2017-04-23 20:49:30,[('KY', 1), ('null', 1), ('WA', 1), ('AZ', 1), ('CA', 3), ('OR', 1)]
2017-04-23 20:49:40,[('AZ', 1), ('CA', 2), ('AR', 1)]
2017-04-23 20:49:50,[('IL', 1), ('null', 1), ('MA', 1)]
2017-04-23 20:50:00,[('null', 2), ('CA', 1), ('OR', 1)]
2017-04-23 20:50:10,[('null', 1), ('CA', 1)]
2017-04-23 20:50:20,[('FL', 1)]
2017-04-23 20:50:30,[('null', 3), ('NY', 1), ('CT', 1), ('CA', 5)]
2017-04-23 20:50:40,[('null', 3), ('WA', 1)]
2017-04-23 20:50:50,[('null', 2), ('CA', 3)]
2017-04-23 20:51:00,[('null', 1), ('CA', 2)]
2017-04-23 20:51:10,[('null', 2), ('CA', 1), ('OR', 1)]
2017-04-23 20:51:20,[('HI', 1), ('CA', 1), ('NC', 1)]
2017-04-23 20:51:30,[('null', 1), ('WA', 1), ('MI', 1), ('PA', 1), ('CA', 1)]
2017-04-23 20:51:40,[('SC', 1), ('WA', 1), ('NV', 1), ('CA', 1)]
2017-04-23 20:51:50,[('null', 3), ('WA', 1), ('OH', 1), ('CA', 1)]
2017-04-23 20:52:00,[('null', 2), ('OH', 1), ('CA', 2)]
2017-04-23 20:52:10,[('null', 1), ('AZ', 2), ('NV', 1), ('CA', 1)]
2017-04-23 20:52:20,[('null', 2), ('LA', 1), ('DE', 1), ('TN', 1), ('AZ', 1), ('CA', 2), ('TX', 1)]
2017-04-23 20:52:30,[('null', 2), ('NV', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:52:40,[('IL', 1), ('null', 2), ('WA', 1), ('CA', 2), ('TX', 1)]
2017-04-23 20:52:50,[('WI', 1), ('IN', 1), ('null', 1), ('HI', 1), ('WA', 1), ('AZ', 2), ('CA', 3), ('CT', 1), ('TX', 1)]
2017-04-23 20:53:00,[('MO', 1), ('CA', 1)]
2017-04-23 20:53:10,[('null', 1), ('WA', 1), ('CA', 2)]
2017-04-23 20:53:20,[('MO', 1), ('null', 1), ('NC', 1), ('CA', 2)]
2017-04-23 20:53:30,[('NV', 1), ('TX', 1)]
2017-04-23 20:53:40,[('CA', 1)]
2017-04-23 20:53:50,[('null', 2), ('CA', 1)]
2017-04-23 20:54:00,[('CA', 2)]
2017-04-23 20:54:10,[('null', 1), ('VA', 1), ('WA', 2), ('CA', 1)]
2017-04-23 20:54:20,[('NY', 1), ('null', 1), ('CA', 2), ('AR', 1)]
2017-04-23 20:54:30,[('null', 1), ('WA', 1), ('OR', 1)]
2017-04-23 20:54:40,[('null', 2), ('MI', 1), ('NJ', 1), ('NV', 1), ('CA', 2), ('FL', 1)]
2017-04-23 20:54:50,[('IN', 1), ('null', 1), ('MD', 1), ('CA', 1), ('FL', 1)]
2017-04-23 20:55:00,[('null', 1), ('CA', 2)]
2017-04-23 20:55:10,[('null', 3), ('CA', 1)]
2017-04-23 20:55:20,[('null', 5), ('MI', 1), ('WA', 1), ('AZ', 1), ('PA', 1), ('TX', 1)]
2017-04-23 20:55:30,[('NM', 1), ('VA', 1), ('OH', 1), ('NV', 1), ('CA', 3)]
2017-04-23 20:55:40,[('null', 2), ('TX', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:55:50,[('NV', 1), ('CA', 1), ('OR', 1)]
2017-04-23 20:56:00,[('NY', 1), ('GA', 1), ('CA', 2), ('OK', 1)]
2017-04-23 20:56:10,[('WA', 2), ('OR', 1)]
2017-04-23 20:56:20,[('WA', 1), ('TX', 1), ('CA', 3)]
2017-04-23 20:56:30,[('VA', 1), ('null', 2), ('WA', 1), ('CT', 1), ('CA', 1)]
2017-04-23 20:56:40,[('null', 1)]
2017-04-23 20:56:50,[('null', 1), ('CA', 2)]
2017-04-23 20:57:00,[('KY', 1), ('null', 1), ('AZ', 1), ('CA', 1)]
2017-04-23 20:57:10,[('KY', 1), ('null', 1), ('CA', 1), ('AK', 1)]
2017-04-23 20:57:20,[('null', 2), ('CA', 6), ('OR', 1)]
2017-04-23 20:57:30,[('null', 1), ('TN', 1)]
2017-04-23 20:57:40,[('null', 1), ('MI', 1), ('WA', 1), ('CA', 1), ('OK', 1)]
2017-04-23 20:57:50,[('AK', 1), ('AR', 1), ('TX', 1), ('CA', 4)]
2017-04-23 20:58:00,[('null', 2), ('AZ', 1), ('CA', 1)]
2017-04-23 20:58:10,[('null', 1), ('NV', 1)]
2017-04-23 20:58:20,[('null', 1), ('NY', 1), ('WA', 1)]
2017-04-23 20:58:30,[('VA', 1), ('MN', 1), ('NC', 1), ('CA', 1), ('FL', 1), ('MA', 1)]
2017-04-23 20:58:40,[('SD', 1), ('VA', 1), ('null', 3), ('AK', 1)]
2017-04-23 20:58:50,[('null', 1), ('WA', 2), ('AZ', 1), ('CA', 1)]
2017-04-23 20:59:00,[('WA', 1), ('NV', 1), ('CA', 4)]
2017-04-23 20:59:10,[('null', 1), ('CA', 1)]
2017-04-23 20:59:20,[('null', 1), ('MN', 1)]
2017-04-23 20:59:30,[('VA', 1), ('null', 1), ('CA', 2)]
2017-04-23 20:59:40,[('AZ', 1)]
2017-04-23 20:59:50,[('WA', 2), ('NV', 1), ('CA', 2), ('TX', 1), ('OR', 1)]
2017-04-23 21:00:00,[('null', 2), ('WA', 1), ('CA', 2), ('MA', 1), ('FL', 1)]
2017-04-23 21:00:10,[('MO', 1), ('OR', 3)]
2017-04-23 21:00:20,[('IN', 1), ('MO', 1)]
2017-04-23 21:00:30,[('null', 1), ('CA', 1)]
2017-04-23 21:00:40,[]
2017-04-23 21:00:50,[('null', 1), ('HI', 1), ('OK', 1)]
2017-04-23 21:01:00,[('CA', 1)]
2017-04-23 21:01:10,[('null', 1), ('PA', 1), ('TX', 1)]
2017-04-23 21:01:20,[('TN', 1), ('CA', 1)]
2017-04-23 21:01:30,[('null', 1), ('CA', 1), ('FL', 1)]
2017-04-23 21:01:40,[('NY', 1)]
2017-04-23 21:01:50,[('null', 2), ('CA', 1)]
2017-04-23 21:02:00,[('null', 2), ('KS', 1)]
2017-04-23 21:02:10,[('null', 1), ('MN', 1), ('CO', 1)]
2017-04-23 21:02:20,[('SC', 1), ('null', 1)]
2017-04-23 21:02:30,[('null', 2)]
2017-04-23 21:02:40,[('null', 2), ('OH', 1), ('FL', 1)]
2017-04-23 21:02:50,[]
2017-04-23 21:03:00,[('IL', 1), ('null', 2)]
2017-04-23 21:03:10,[('null', 1)]
2017-04-23 21:03:20,[('null', 2)]
2017-04-23 21:03:30,[('null', 1), ('CO', 1)]
2017-04-23 21:03:40,[('NY', 1), ('null', 1)]
2017-04-23 21:03:50,[('HI', 1), ('VA', 1)]
2017-04-23 21:04:00,[]
2017-04-23 21:04:10,[('NV', 1)]
2017-04-23 21:04:20,[('null', 1), ('VA', 1), ('NY', 1), ('CO', 1)]
2017-04-23 21:04:30,[]
2017-04-23 21:04:40,[('HI', 1), ('null', 1), ('MN', 1), ('NC', 1), ('AR', 1)]
2017-04-23 21:04:50,[('SC', 1), ('AZ', 1)]
2017-04-23 21:05:00,[('AZ', 1), ('MA', 1)]
2017-04-23 21:05:10,[('null', 1), ('CA', 1)]
2017-04-23 21:05:20,[('IL', 1)]
2017-04-23 21:05:30,[]
2017-04-23 21:05:40,[('null', 2)]
2017-04-23 21:05:50,[('MI', 1)]
2017-04-23 21:06:00,[('MT', 1), ('null', 1), ('DE', 1)]
2017-04-23 21:06:10,[('null', 1)]
2017-04-23 21:06:20,[('WI', 1)]
2017-04-23 21:06:30,[('null', 1)]
2017-04-23 21:06:40,[('null', 1)]
2017-04-23 21:06:50,[('IL', 1), ('null', 3), ('OH', 1), ('CA', 1)]
2017-04-23 21:07:00,[('null', 1), ('HI', 1), ('MI', 1), ('FL', 1)]
2017-04-23 21:07:10,[]
2017-04-23 21:07:20,[('WI', 1), ('DE', 1)]
2017-04-23 21:07:30,[('KY', 1), ('null', 1)]
2017-04-23 21:07:40,[]
2017-04-23 21:07:50,[('AZ', 1)]
2017-04-23 21:08:00,[('null', 2), ('OH', 1)]
2017-04-23 21:08:10,[('null', 1)]
2017-04-23 21:08:20,[('VA', 1)]
2017-04-23 21:08:30,[('NJ', 1), ('CA', 1)]
2017-04-23 21:08:40,[('null', 1), ('MO', 1)]
2017-04-23 21:08:50,[('null', 1)]
2017-04-23 21:09:00,[('null', 2), ('WA', 1), ('MD', 1)]
2017-04-23 21:09:10,[]
2017-04-23 21:09:20,[('null', 2)]
2017-04-23 21:09:30,[('MO', 1), ('HI', 2)]
2017-04-23 21:09:40,[('MA', 1)]
2017-04-23 21:09:50,[('null', 1)]
2017-04-23 21:10:00,[('null', 3)]
2017-04-23 21:10:10,[('null', 1), ('MD', 1), ('TX', 1), ('FL', 1)]
2017-04-23 21:10:20,[('TX', 1)]
2017-04-23 21:10:30,[('null', 2)]
2017-04-23 21:10:40,[('IL', 1), ('HI', 1), ('NJ', 1)]
2017-04-23 21:10:50,[('IL', 1), ('MI', 1)]
2017-04-23 21:11:00,[('SC', 1), ('null', 1), ('MD', 1), ('AK', 1)]
2017-04-23 21:11:10,[]
2017-04-23 21:11:20,[('null', 2)]
2017-04-23 21:11:30,[('WI', 1), ('IN', 1), ('HI', 1)]
2017-04-23 21:11:40,[]
2017-04-23 21:11:50,[('PA', 1)]
2017-04-23 21:12:00,[]
2017-04-23 21:12:10,[]
2017-04-23 21:12:20,[('TX', 1), ('CA', 1), ('CT', 1)]
2017-04-23 21:12:30,[('MI', 1), ('PA', 1)]
2017-04-23 21:12:40,[]
2017-04-23 21:12:50,[('MO', 1)]
2017-04-23 21:13:00,[('IL', 1), ('null', 1), ('MS', 1), ('NJ', 1), ('FL', 1)]
2017-04-23 21:13:10,[('null', 1)]
2017-04-23 21:13:20,[('null', 2), ('MI', 1), ('AR', 1)]
2017-04-23 21:13:30,[]
2017-04-23 21:13:40,[('NM', 1), ('null', 2), ('CA', 1)]
2017-04-23 21:13:50,[('AR', 1), ('CA', 1)]
2017-04-23 21:14:00,[('null', 1), ('TX', 1)]
2017-04-23 21:14:10,[]
2017-04-23 21:14:20,[('MI', 1)]
2017-04-23 21:14:30,[('null', 1), ('TN', 1), ('TX', 1)]
2017-04-23 21:14:40,[('AZ', 1)]
2017-04-23 21:14:50,[('NV', 1)]
2017-04-23 21:15:00,[('MD', 1), ('AK', 1)]
2017-04-23 21:15:10,[('null', 1), ('CA', 1)]
2017-04-23 21:15:20,[('VA', 1), ('null', 1), ('MD', 1), ('KS', 1)]
2017-04-23 21:15:30,[('MN', 1)]
2017-04-23 21:15:40,[]
2017-04-23 21:15:50,[('null', 2), ('FL', 1)]
2017-04-23 21:16:00,[('null', 1), ('MI', 1), ('TX', 1), ('CO', 1), ('FL', 1)]
2017-04-23 21:16:10,[('null', 1), ('VA', 1), ('MA', 1)]
2017-04-23 21:16:20,[('null', 1)]
2017-04-23 21:16:30,[]
2017-04-23 21:16:40,[('null', 1)]
2017-04-23 21:16:50,[('null', 1), ('TX', 1)]
2017-04-23 21:17:00,[('IN', 1), ('null', 1)]
2017-04-23 21:17:10,[('null', 2), ('AK', 1), ('CA', 1), ('NC', 1), ('TX', 1)]
2017-04-23 21:17:20,[]
2017-04-23 21:17:30,[('null', 1)]
2017-04-23 21:17:40,[]
2017-04-23 21:17:50,[('OH', 1), ('TX', 1)]
2017-04-23 21:18:00,[('AZ', 1), ('AK', 1)]
2017-04-23 21:18:10,[('MI', 1)]
2017-04-23 21:18:20,[('VA', 2)]
2017-04-23 21:18:30,[('null', 1)]
2017-04-23 21:18:40,[('OH', 1), ('MA', 1)]
2017-04-23 21:18:50,[('HI', 1), ('TX', 1), ('FL', 1)]
2017-04-23 21:19:00,[('null', 1)]
2017-04-23 21:19:10,[('null', 1), ('CA', 1)]
2017-04-23 21:19:20,[('null', 2), ('CA', 1)]
2017-04-23 21:19:30,[('IL', 1), ('null', 1), ('TX', 1)]
2017-04-23 21:19:40,[('null', 1)]
2017-04-23 21:19:50,[('FL', 1)]
2017-04-23 21:20:00,[('MA', 1)]
2017-04-23 21:20:10,[('null', 1)]
2017-04-23 21:20:20,[('null', 3), ('MO', 1), ('CO', 1), ('CA', 1)]
2017-04-23 21:20:30,[('NY', 1), ('null', 1), ('CA', 2)]
2017-04-23 21:20:40,[]
2017-04-23 21:20:50,[]
2017-04-23 21:21:00,[('null', 1), ('OK', 1)]
2017-04-23 21:21:10,[('HI', 1)]
2017-04-23 21:21:20,[('null', 1)]
2017-04-23 21:21:30,[('null', 1)]
2017-04-23 21:21:40,[('NY', 1)]
2017-04-23 21:21:50,[('CA', 1)]
2017-04-23 21:22:00,[('null', 1), ('NJ', 1)]
2017-04-23 21:22:10,[('TX', 1)]
2017-04-23 21:22:20,[]
2017-04-23 21:22:30,[('null', 2), ('HI', 1), ('MI', 1), ('CA', 1)]
2017-04-23 21:22:40,[('SC', 1), ('IN', 1), ('MN', 1)]
2017-04-23 21:22:50,[('null', 1), ('FL', 1)]
2017-04-23 21:23:00,[]
2017-04-23 21:23:10,[('null', 1)]
2017-04-23 21:23:20,[]
2017-04-23 21:23:30,[]
2017-04-23 21:23:40,[('CA', 1)]
2017-04-23 21:23:50,[('FL', 1)]
2017-04-23 21:24:00,[('null', 1), ('GA', 1)]
2017-04-23 21:24:10,[('IL', 1), ('null', 1)]
2017-04-23 21:24:20,[('NV', 1)]
2017-04-23 21:24:30,[]
2017-04-23 21:24:40,[]
2017-04-23 21:24:50,[('null', 1), ('WA', 1)]
2017-04-23 21:25:00,[('MI', 1), ('NJ', 1), ('OH', 1)]
2017-04-23 21:25:10,[('null', 1), ('FL', 1)]
2017-04-23 21:25:20,[('IL', 1), ('CA', 1)]
2017-04-23 21:25:30,[('AZ', 1), ('NC', 1)]
2017-04-23 21:25:40,[('null', 2), ('WY', 1), ('TX', 1), ('CA', 2), ('FL', 1)]
2017-04-23 21:25:50,[]
2017-04-23 21:26:00,[('null', 1)]
2017-04-23 21:26:10,[('null', 2), ('CA', 1), ('OK', 1)]
2017-04-23 21:26:20,[('null', 2), ('ID', 1), ('CA', 1)]
2017-04-23 21:26:30,[('WI', 1)]
2017-04-23 21:26:40,[('null', 6), ('MS', 1), ('CA', 1)]
2017-04-23 21:26:50,[('TX', 1), ('FL', 1)]
2017-04-23 21:27:00,[('TX', 1)]
2017-04-23 21:27:10,[('null', 1), ('NY', 1)]
2017-04-23 21:27:20,[('null', 1)]
2017-04-23 21:27:30,[('WI', 1), ('MO', 1), ('null', 1), ('NJ', 1)]
2017-04-23 21:27:40,[('null', 1)]
2017-04-23 21:27:50,[]
2017-04-23 21:28:00,[('null', 3), ('HI', 1)]
2017-04-23 21:28:10,[('IL', 1), ('null', 1), ('HI', 1), ('VA', 1), ('TX', 1)]
2017-04-23 21:28:20,[]
2017-04-23 21:28:30,[]
2017-04-23 21:28:40,[('NM', 1), ('null', 1), ('NC', 1)]
2017-04-23 21:28:50,[('null', 1), ('MA', 1)]
2017-04-23 21:29:00,[('MN', 1), ('AZ', 1)]
2017-04-23 21:29:10,[('NJ', 1)]
2017-04-23 21:29:20,[('null', 1)]
2017-04-23 21:29:30,[('null', 3), ('MD', 1), ('KS', 1)]
2017-04-23 21:29:40,[]
2017-04-23 21:29:50,[('null', 1)]
2017-04-23 21:30:00,[]
2017-04-23 21:30:10,[('null', 1), ('MA', 1)]
2017-04-23 21:30:20,[]
2017-04-23 21:30:30,[('WI', 1), ('FL', 1)]
2017-04-23 21:30:40,[('KY', 1), ('null', 1)]
2017-04-23 21:30:50,[('WI', 1), ('null', 3), ('ND', 1)]
2017-04-23 21:31:00,[('null', 2), ('AK', 1)]
2017-04-23 21:31:10,[('IL', 1)]
2017-04-23 21:31:20,[('OK', 1)]
2017-04-23 21:31:30,[('WI', 1)]
2017-04-23 21:31:40,[('CO', 1)]
2017-04-23 21:31:50,[('OH', 1)]
2017-04-23 21:32:00,[('null', 1)]
2017-04-23 21:32:10,[]
2017-04-23 21:32:20,[('null', 4)]
2017-04-23 21:32:30,[('null', 1)]
2017-04-23 21:32:40,[('null', 2), ('NJ', 1)]
2017-04-23 21:32:50,[('null', 1)]
2017-04-23 21:33:00,[('IL', 1), ('HI', 1), ('null', 1)]
2017-04-23 21:33:10,[('CT', 1)]
2017-04-23 21:33:20,[('IN', 1)]
2017-04-23 21:33:30,[('OH', 1), ('AZ', 1)]
2017-04-23 21:33:40,[('null', 3)]
2017-04-23 21:33:50,[('null', 1), ('OH', 1)]
2017-04-23 21:34:00,[('VA', 1)]
2017-04-23 21:34:10,[('null', 2), ('OH', 1)]
2017-04-23 21:34:20,[('null', 3)]
2017-04-23 21:34:30,[('null', 1), ('MA', 1)]
2017-04-23 21:34:40,[('null', 1), ('OH', 1)]
2017-04-23 21:34:50,[('WI', 1), ('null', 2), ('MI', 1)]
2017-04-23 21:35:00,[('SC', 1), ('MT', 1), ('CA', 1)]
2017-04-23 21:35:10,[('null', 1)]
2017-04-23 21:35:20,[('null', 1), ('TN', 1)]
2017-04-23 21:35:30,[('HI', 1)]
2017-04-23 21:35:40,[]
2017-04-23 21:35:50,[('MD', 1), ('FL', 1)]
2017-04-23 21:36:00,[('null', 2), ('VA', 1)]
2017-04-23 21:36:10,[('null', 1)]
2017-04-23 21:36:20,[('VA', 1), ('FL', 1)]
2017-04-23 21:36:30,[]
2017-04-23 21:36:40,[]
2017-04-23 21:36:50,[('WI', 1), ('null', 1), ('HI', 1)]
2017-04-23 21:37:00,[('null', 3)]
2017-04-23 21:37:10,[]
2017-04-23 21:37:20,[('null', 1), ('FL', 1)]
2017-04-23 21:37:30,[('null', 1)]
2017-04-23 21:37:40,[]
2017-04-23 21:37:50,[('null', 2), ('NJ', 1)]
2017-04-23 21:38:00,[('null', 1), ('MI', 1), ('AR', 1)]
2017-04-23 21:38:10,[]
2017-04-23 21:38:20,[('null', 2), ('CA', 1)]
2017-04-23 21:38:30,[('IL', 1), ('CA', 1)]
2017-04-23 21:38:40,[('MO', 1), ('CA', 1)]
2017-04-23 21:38:50,[('TN', 1)]
2017-04-23 21:39:00,[('CA', 1)]
2017-04-23 21:39:10,[('null', 1)]
2017-04-23 21:39:20,[('null', 1), ('NJ', 1)]
2017-04-23 21:39:30,[('NE', 1)]
2017-04-23 21:39:40,[]
2017-04-23 21:39:50,[('NY', 1), ('null', 1), ('CA', 1)]
2017-04-23 21:40:00,[('NV', 2), ('MA', 1)]
2017-04-23 21:40:10,[('WI', 1), ('TX', 1)]
2017-04-23 21:40:20,[('null', 1), ('CA', 1)]
2017-04-23 21:40:30,[('MA', 1)]
2017-04-23 21:40:40,[('null', 2), ('MN', 1)]
2017-04-23 21:40:50,[('null', 1), ('MI', 1), ('OH', 1), ('CT', 1), ('ND', 1)]
2017-04-23 21:41:00,[('HI', 1), ('TX', 1)]
2017-04-23 21:41:10,[('null', 4), ('OK', 1), ('FL', 1)]
2017-04-23 21:41:20,[]
2017-04-23 21:41:30,[('IN', 1)]
2017-04-23 21:41:40,[]
2017-04-23 21:41:50,[('null', 1)]
2017-04-23 21:42:00,[('NY', 1), ('FL', 1)]
2017-04-23 21:42:10,[('IL', 1)]
2017-04-23 21:42:20,[]
2017-04-23 21:42:30,[('MN', 1), ('AK', 1), ('CA', 1)]
2017-04-23 21:42:40,[('IN', 1), ('NY', 1)]
2017-04-23 21:42:50,[('SC', 1), ('null', 1)]
2017-04-23 21:43:00,[('null', 1), ('NC', 1), ('TX', 1)]
2017-04-23 21:43:10,[('null', 2)]
2017-04-23 21:43:20,[('MN', 1)]
2017-04-23 21:43:30,[('null', 2)]
2017-04-23 21:43:40,[]
2017-04-23 21:43:50,[('NH', 1), ('null', 1), ('MA', 1)]
2017-04-23 21:44:00,[('MI', 1), ('OH', 1)]
2017-04-23 21:44:10,[]
2017-04-23 21:44:20,[]
2017-04-23 21:44:30,[('null', 2), ('CO', 1)]
2017-04-23 21:44:40,[('WI', 1)]
2017-04-23 21:44:50,[('null', 1), ('CA', 1)]
2017-04-23 21:45:00,[]
2017-04-23 21:45:10,[('null', 3)]
2017-04-23 21:45:20,[('null', 1)]
2017-04-23 21:45:30,[('IL', 1), ('null', 1)]
2017-04-23 21:45:40,[('IL', 1), ('null', 1), ('OH', 1)]
2017-04-23 21:45:50,[('IL', 1), ('null', 2), ('CA', 1)]
2017-04-23 21:46:00,[('null', 1), ('MD', 1)]
2017-04-23 21:46:10,[('null', 1), ('NY', 1)]
2017-04-23 21:46:20,[('VA', 1), ('PA', 1), ('OK', 1)]
2017-04-23 21:46:30,[('HI', 2), ('null', 1)]
2017-04-23 21:46:40,[('OH', 1), ('TX', 1)]
2017-04-23 21:46:50,[('null', 2)]
2017-04-23 21:47:00,[('HI', 1), ('TX', 2)]
2017-04-23 21:47:10,[('null', 1)]
2017-04-23 21:47:20,[]
2017-04-23 21:47:30,[]
2017-04-23 21:47:40,[('null', 1)]
2017-04-23 21:47:50,[('SC', 1), ('null', 1), ('TN', 1), ('TX', 1)]
2017-04-23 21:48:00,[('null', 1)]
2017-04-23 21:48:10,[]
2017-04-23 21:48:20,[('null', 1), ('MN', 1), ('TX', 1)]
2017-04-23 21:48:30,[]
2017-04-23 21:48:40,[('null', 1)]
2017-04-23 21:48:50,[('null', 1), ('NY', 1)]
2017-04-23 21:49:00,[('null', 1)]
2017-04-23 21:49:10,[('SC', 1), ('null', 1)]
2017-04-23 21:49:20,[('null', 2)]
2017-04-23 21:49:30,[('WI', 1), ('MI', 1), ('CA', 1), ('OK', 1)]
2017-04-23 21:49:40,[('null', 1), ('NV', 1), ('CA', 1)]
2017-04-23 21:49:50,[('null', 1)]
2017-04-23 21:50:00,[('TN', 1), ('MD', 1), ('CA', 2)]
2017-04-23 21:50:10,[('OR', 1)]
2017-04-23 21:50:20,[('AZ', 1)]
2017-04-23 21:50:30,[('MA', 1)]
2017-04-23 21:50:40,[('null', 2)]
2017-04-23 21:50:50,[('null', 3), ('MA', 1)]
2017-04-23 21:51:00,[('null', 2), ('GA', 1), ('FL', 1)]
2017-04-23 21:51:10,[('HI', 1), ('null', 1), ('NY', 1), ('AR', 1), ('MA', 1)]
2017-04-23 21:51:20,[('AR', 1)]
2017-04-23 21:51:30,[('IN', 1), ('null', 2), ('CA', 1)]
2017-04-23 21:51:40,[('null', 1)]
2017-04-23 21:51:50,[('null', 1)]
2017-04-23 21:52:00,[]
2017-04-23 21:52:10,[('null', 2)]
2017-04-23 21:52:20,[]
2017-04-23 21:52:30,[('null', 1), ('MI', 1), ('NJ', 1)]
2017-04-23 21:52:40,[('VA', 1)]
2017-04-23 21:52:50,[('VA', 1)]
2017-04-23 21:53:00,[('SC', 1), ('null', 1), ('CA', 1)]
2017-04-23 21:53:10,[('IL', 2), ('CT', 1)]
2017-04-23 21:53:20,[]
2017-04-23 21:53:30,[('WI', 1)]
2017-04-23 21:53:40,[('null', 1)]
2017-04-23 21:53:50,[('null', 1)]
2017-04-23 21:54:00,[('WI', 1)]
2017-04-23 21:54:10,[('null', 2)]
2017-04-23 21:54:20,[('null', 2)]
2017-04-23 21:54:30,[('MD', 1), ('CA', 1)]
2017-04-23 21:54:40,[('null', 2), ('WA', 1)]
2017-04-23 21:54:50,[('null', 3), ('MI', 1), ('OH', 1)]
2017-04-23 21:55:00,[('MI', 1), ('NV', 1)]
2017-04-23 21:55:10,[('null', 1), ('OH', 1), ('MD', 1), ('AZ', 1)]
2017-04-23 21:55:20,[('null', 1)]
2017-04-23 21:55:30,[('null', 1), ('TX', 1), ('KS', 1)]
2017-04-23 21:55:40,[('null', 1)]
2017-04-23 21:55:50,[('null', 2), ('MN', 1), ('MD', 1)]
2017-04-23 21:56:00,[('CA', 1)]
2017-04-23 21:56:10,[('null', 2)]
2017-04-23 21:56:20,[('AR', 1)]
2017-04-23 21:56:30,[]
2017-04-23 21:56:40,[('null', 1), ('VA', 1), ('CA', 1), ('FL', 1)]
2017-04-23 21:56:50,[('VA', 1), ('null', 1)]
2017-04-23 21:57:00,[('CO', 1)]
2017-04-23 21:57:10,[]
2017-04-23 21:57:20,[('CA', 1)]
2017-04-23 21:57:30,[('null', 1), ('NY', 1), ('CA', 1)]
2017-04-23 21:57:40,[('WA', 1), ('TX', 1)]
2017-04-23 21:57:50,[('null', 2), ('MI', 1)]
2017-04-23 21:58:00,[('TX', 1)]
