('SC', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('WI', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NM', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('WV', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 2, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NE', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('LA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('MO', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 1, 'healthcar': 1, 'sale': 1, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('SD', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('null', {'customerservic': 6, 'transport': 2, 'sonic': 2, 'nurs': 3, 'hospit': 11, 'retail': 4, 'healthcar': 1, 'sale': 7, 'cleric': 1, 'automot': 0, 'cosmetolog': 1, 'it': 1, 'businessmgmt': 1})
('VA', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 2, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('HI', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 2, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NY', {'customerservic': 0, 'transport': 2, 'sonic': 0, 'nurs': 0, 'hospit': 3, 'retail': 3, 'healthcar': 1, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('TN', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 1, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('OH', {'customerservic': 0, 'transport': 5, 'sonic': 0, 'nurs': 2, 'hospit': 1, 'retail': 1, 'healthcar': 4, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 2})
('PA', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 3, 'retail': 2, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NV', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MD', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 3, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('AZ', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 1, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('MN', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MI', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 2, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('MS', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('WA', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 1, 'hospit': 2, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('IA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('GA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('UT', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NJ', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 2, 'businessmgmt': 0})
('KY', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MT', {'customerservic': 1, 'transport': 1, 'sonic': 0, 'nurs': 4, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NH', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('IL', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 1, 'healthcar': 1, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 1})
('IN', {'customerservic': 0, 'transport': 2, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('CO', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 3, 'sale': 1, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('CT', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 2, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NC', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 2, 'hospit': 1, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('AR', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('KS', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('CA', {'customerservic': 5, 'transport': 1, 'sonic': 0, 'nurs': 4, 'hospit': 4, 'retail': 4, 'healthcar': 4, 'sale': 2, 'cleric': 2, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('TX', {'customerservic': 0, 'transport': 3, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 6, 'healthcar': 3, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 2, 'it': 1, 'businessmgmt': 2})
('RI', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('FL', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 3, 'hospit': 1, 'retail': 2, 'healthcar': 2, 'sale': 0, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('OK', {'customerservic': 2, 'transport': 0, 'sonic': 1, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('AL', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 1, 'retail': 1, 'healthcar': 2, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('OR', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MO', {'customerservic': 1, 'transport': 1, 'sonic': 0, 'nurs': 4, 'hospit': 1, 'retail': 0, 'healthcar': 1, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('SD', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('VA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 3, 'healthcar': 2, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 3, 'businessmgmt': 1})
('NY', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 4, 'healthcar': 0, 'sale': 2, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 3, 'businessmgmt': 1})
('null', {'customerservic': 6, 'transport': 4, 'sonic': 6, 'nurs': 12, 'hospit': 15, 'retail': 14, 'healthcar': 8, 'sale': 7, 'cleric': 1, 'automot': 0, 'cosmetolog': 2, 'it': 2, 'businessmgmt': 1})
('LA', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 0, 'hospit': 2, 'retail': 0, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('HI', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 2, 'hospit': 0, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('KY', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 0, 'hospit': 2, 'retail': 2, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('MT', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NH', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('IL', {'customerservic': 1, 'transport': 2, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 1, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('IN', {'customerservic': 2, 'transport': 0, 'sonic': 0, 'nurs': 2, 'hospit': 2, 'retail': 2, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 1})
('DE', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('TN', {'customerservic': 1, 'transport': 0, 'sonic': 1, 'nurs': 0, 'hospit': 2, 'retail': 1, 'healthcar': 2, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('OH', {'customerservic': 3, 'transport': 2, 'sonic': 0, 'nurs': 2, 'hospit': 0, 'retail': 2, 'healthcar': 2, 'sale': 2, 'cleric': 1, 'automot': 1, 'cosmetolog': 1, 'it': 1, 'businessmgmt': 0})
('IA', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MN', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('VT', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MI', {'customerservic': 2, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MS', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NJ', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 3, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('GA', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 2, 'hospit': 1, 'retail': 1, 'healthcar': 0, 'sale': 1, 'cleric': 0, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 0})
('WA', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 2, 'hospit': 0, 'retail': 1, 'healthcar': 1, 'sale': 4, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 2, 'businessmgmt': 1})
('UT', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 2, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('MD', {'customerservic': 0, 'transport': 2, 'sonic': 0, 'nurs': 2, 'hospit': 3, 'retail': 2, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('AZ', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 1, 'retail': 1, 'healthcar': 2, 'sale': 1, 'cleric': 1, 'automot': 0, 'cosmetolog': 1, 'it': 0, 'businessmgmt': 1})
('NV', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 2, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('PA', {'customerservic': 1, 'transport': 1, 'sonic': 0, 'nurs': 2, 'hospit': 3, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('TX', {'customerservic': 1, 'transport': 2, 'sonic': 0, 'nurs': 6, 'hospit': 1, 'retail': 4, 'healthcar': 1, 'sale': 2, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 2, 'businessmgmt': 1})
('CT', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 0})
('NC', {'customerservic': 1, 'transport': 2, 'sonic': 1, 'nurs': 3, 'hospit': 2, 'retail': 2, 'healthcar': 2, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('AR', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 2, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('KS', {'customerservic': 0, 'transport': 0, 'sonic': 2, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('CA', {'customerservic': 2, 'transport': 0, 'sonic': 0, 'nurs': 5, 'hospit': 2, 'retail': 4, 'healthcar': 4, 'sale': 3, 'cleric': 2, 'automot': 0, 'cosmetolog': 2, 'it': 2, 'businessmgmt': 2})
('CO', {'customerservic': 1, 'transport': 1, 'sonic': 1, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 1, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 2, 'businessmgmt': 0})
('RI', {'customerservic': 1, 'transport': 0, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('SC', {'customerservic': 0, 'transport': 1, 'sonic': 1, 'nurs': 2, 'hospit': 1, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 2, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('WI', {'customerservic': 0, 'transport': 2, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NM', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 0, 'hospit': 1, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('NE', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 2, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('ME', {'customerservic': 0, 'transport': 1, 'sonic': 0, 'nurs': 1, 'hospit': 0, 'retail': 0, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('FL', {'customerservic': 2, 'transport': 2, 'sonic': 0, 'nurs': 1, 'hospit': 4, 'retail': 4, 'healthcar': 0, 'sale': 1, 'cleric': 1, 'automot': 0, 'cosmetolog': 0, 'it': 3, 'businessmgmt': 0})
('OK', {'customerservic': 0, 'transport': 0, 'sonic': 1, 'nurs': 0, 'hospit': 2, 'retail': 1, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
('AL', {'customerservic': 0, 'transport': 2, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 1, 'healthcar': 1, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 1})
('MA', {'customerservic': 1, 'transport': 1, 'sonic': 0, 'nurs': 0, 'hospit': 1, 'retail': 2, 'healthcar': 0, 'sale': 0, 'cleric': 0, 'automot': 0, 'cosmetolog': 0, 'it': 1, 'businessmgmt': 1})
('OR', {'customerservic': 0, 'transport': 0, 'sonic': 0, 'nurs': 0, 'hospit': 0, 'retail': 0, 'healthcar': 1, 'sale': 2, 'cleric': 0, 'automot': 1, 'cosmetolog': 0, 'it': 0, 'businessmgmt': 0})
